.class public ____1
.super java/lang/Object

.method public _____(C)V
	.limit stack 50
	.limit locals 2
;  (4) Method Declaration (_____)
;  (4) Expression Statement
;  (4) Invocation
;  (4) Field Reference
;  (4) Name Expression --
;  (4) End NameExpr
	getstatic System/out LIo;
;  (4) End FieldRef
	pop
;  (4) Name Expression --
	iload_1
;  (4) End NameExpr
	invokestatic Io/print(C)V
;  (4) End Invocation
;  (4) End ExprStat
	return
.end method

.method public _____()V
	.limit stack 50
	.limit locals 1
;  (4) Method Declaration (_____)
;  (4) Expression Statement
;  (4) Invocation
;  (4) Field Reference
;  (4) Name Expression --
;  (4) End NameExpr
	getstatic System/out LIo;
;  (4) End FieldRef
	pop
;  (4) Literal
	ldc "te"
;  (4) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (4) End Invocation
;  (4) End ExprStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (4) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (4) Field Init Generation Start
;  (4) Field Init Generation End
;  (4) Expression Statement
;  (4) Invocation
	aload_0
	invokevirtual ____1/_()V
;  (4) End Invocation
;  (4) End ExprStat
	return
.end method

.method public _()V
	.limit stack 50
	.limit locals 11
;  (4) Method Declaration (_)
;  (4) Local Variable Declaration
;  (4) Binary Expression
;  (4) Literal
	iconst_1
;  (4) End Literal
;  (4) Literal
	iconst_5
;  (4) End Literal
	ishl
;  (4) End BinaryExpr
	istore 6
;  (4) End LocalDecl
;  (4) Local Variable Declaration
;  (4) Literal
	bipush 100
;  (4) End Literal
	istore 7
;  (4) End LocalDecl
;  (4) Local Variable Declaration
;  (4) Literal
	bipush 12
;  (4) End Literal
	istore 8
;  (4) End LocalDecl
;  (4) Local Variable Declaration
;  (4) Binary Expression
;  (4) Name Expression --
	iload 6
;  (4) End NameExpr
;  (4) Name Expression --
	iload 8
;  (4) End NameExpr
	imul
;  (4) End BinaryExpr
	istore 9
;  (4) End LocalDecl
;  (4) Expression Statement
;  (4) Assignment
	iload 7
;  (4) Binary Expression
;  (4) Literal
	iconst_1
;  (4) End Literal
;  (4) Literal
	iconst_4
;  (4) End Literal
	ishl
;  (4) End BinaryExpr
	isub
	istore 7
;  (4) End Assignment
;  (4) End ExprStat
;  (4) While Statement
L1:
;  (4) Binary Expression
;  (4) Name Expression --
	iload 9
;  (4) End NameExpr
;  (4) Literal
	iconst_0
;  (4) End Literal
	if_icmpgt L3
	iconst_0
	goto L4
L3:
	iconst_1
L4:
;  (4) End BinaryExpr
	ifeq L2
;  (4) For Statement
;  (4) Expression Statement
;  (4) Assignment
;  (4) Assignment
;  (4) Assignment
;  (4) Assignment
;  (4) Assignment
;  (4) Cast Expression
;  (4) Name Expression --
	iload 7
;  (4) End NameExpr
;  (4) End CastExpr
	dup
	istore_2
;  (4) End Assignment
	dup
	istore 5
;  (4) End Assignment
	dup
	istore_1
;  (4) End Assignment
	dup
	istore_3
;  (4) End Assignment
	istore 4
;  (4) End Assignment
;  (4) End ExprStat
L5:
;  (4) Binary Expression
;  (4) Name Expression --
	iload_3
;  (4) End NameExpr
;  (4) Binary Expression
;  (4) Name Expression --
	iload 4
;  (4) End NameExpr
;  (4) Binary Expression
;  (4) Literal
	iconst_1
;  (4) End Literal
;  (4) Literal
	iconst_2
;  (4) End Literal
	ishl
;  (4) End BinaryExpr
	isub
;  (4) End BinaryExpr
	if_icmpgt L8
	iconst_0
	goto L9
L8:
	iconst_1
L9:
;  (4) End BinaryExpr
	ifeq L6
;  (4) For Statement
;  (4) Expression Statement
;  (4) Assignment
;  (4) Assignment
;  (4) Binary Expression
;  (4) Name Expression --
	iload 5
;  (4) End NameExpr
;  (4) Literal
	bipush 9
;  (4) End Literal
	isub
;  (4) End BinaryExpr
	dup
	istore_2
;  (4) End Assignment
	istore_1
;  (4) End Assignment
;  (4) End ExprStat
L10:
;  (4) Binary Expression
;  (4) Name Expression --
	iload_1
;  (4) End NameExpr
;  (4) Binary Expression
;  (4) Name Expression --
	iload_2
;  (4) End NameExpr
;  (4) Literal
	bipush 6
;  (4) End Literal
	isub
;  (4) End BinaryExpr
	if_icmpgt L13
	iconst_0
	goto L14
L13:
	iconst_1
L14:
;  (4) End BinaryExpr
	ifeq L11
L12:
;  (4) Expression Statement
;  (4) Assignment
	iload_1
;  (4) Binary Expression
;  (4) Literal
	iconst_1
;  (4) End Literal
;  (4) Literal
	iconst_1
;  (4) End Literal
	ishl
;  (4) End BinaryExpr
	isub
	istore_1
;  (4) End Assignment
;  (4) End ExprStat
;  (4) Expression Statement
;  (4) Invocation
	aload_0
;  (4) Cast Expression
;  (4) Ternary Statement
;  (4) Binary Expression
;  (4) Name Expression --
	iload_3
;  (4) End NameExpr
;  (4) Name Expression --
	iload 7
;  (4) End NameExpr
	if_icmpne L17
	iconst_0
	goto L18
L17:
	iconst_1
L18:
;  (4) End BinaryExpr
	ifeq L15
;  (4) Name Expression --
	iload_1
;  (4) End NameExpr
	goto L16
L15:
;  (4) Name Expression --
	iload 6
;  (4) End NameExpr
L16:
;  (4) Ternary
	i2c
;  (4) End CastExpr
	invokevirtual ____1/_____(C)V
;  (4) End Invocation
;  (4) End ExprStat
	goto L10
L11:
;  (4) End ForStat
L7:
;  (4) Expression Statement
;  (4) Invocation
	aload_0
;  (4) Cast Expression
;  (4) Name Expression --
	iload_3
;  (4) End NameExpr
	i2c
;  (4) End CastExpr
	invokevirtual ____1/_____(C)V
;  (4) End Invocation
;  (4) End ExprStat
;  (4) Expression Statement
;  (4) Assignment
	iload_3
;  (4) Binary Expression
;  (4) Literal
	iconst_1
;  (4) End Literal
;  (4) Literal
	iconst_1
;  (4) End Literal
	ishl
;  (4) End BinaryExpr
	isub
	istore_3
;  (4) End Assignment
;  (4) End ExprStat
	goto L5
L6:
;  (4) End ForStat
;  (4) Local Variable Declaration
;  (4) Cast Expression
;  (4) Binary Expression
;  (4) Binary Expression
;  (4) Name Expression --
	iload 7
;  (4) End NameExpr
;  (4) Name Expression --
	iload 8
;  (4) End NameExpr
	iadd
;  (4) End BinaryExpr
;  (4) Literal
	iconst_1
;  (4) End Literal
	iadd
;  (4) End BinaryExpr
	i2c
;  (4) End CastExpr
	istore 10
;  (4) End LocalDecl
;  (4) Expression Statement
;  (4) Invocation
	aload_0
	invokevirtual ____1/_____()V
;  (4) End Invocation
;  (4) End ExprStat
;  (4) Expression Statement
;  (4) Invocation
	aload_0
;  (4) Name Expression --
	iload 10
;  (4) End NameExpr
	invokevirtual ____1/_____(C)V
;  (4) End Invocation
;  (4) End ExprStat
;  (4) Expression Statement
;  (4) Invocation
	aload_0
;  (4) Cast Expression
;  (4) Binary Expression
;  (4) Name Expression --
	iload 8
;  (4) End NameExpr
;  (4) Cast Expression
;  (4) Name Expression --
	iload 10
;  (4) End NameExpr
;  (4) End CastExpr
	iadd
;  (4) End BinaryExpr
	i2c
;  (4) End CastExpr
	invokevirtual ____1/_____(C)V
;  (4) End Invocation
;  (4) End ExprStat
;  (4) Expression Statement
;  (4) Unary Post Expression
;  (4) Name Expression --
	iload 9
;  (4) End NameExpr
	iinc 9 -1
;  (4) End UnaryPostExpr
	pop
;  (4) End ExprStat
	goto L1
L2:
;  (4) End WhileStat
	return
.end method

