.class public Assignment5
.super java/lang/Object

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 8
;  (298) Method Declaration (main)
;  (299) Local Variable Declaration
;  (299) New
	new BigInt
	dup
;  (299) Literal
	ldc "1234567890"
;  (299) End Literal
	invokespecial BigInt/<init>(Ljava/lang/String;)V
;  (299) End New
	astore_1
;  (299) End LocalDecl
;  (302) Expression Statement
;  (302) Invocation
;  (302) Name Expression --
	aload_1
;  (302) End NameExpr
	invokevirtual BigInt/print()V
;  (302) End Invocation
;  (302) End ExprStat
;  (303) Expression Statement
;  (303) Invocation
;  (303) Field Reference
;  (303) Name Expression --
;  (303) End NameExpr
	getstatic System/out LIo;
;  (303) End FieldRef
	pop
;  (303) Literal
	ldc "---"
;  (303) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (303) End Invocation
;  (303) End ExprStat
;  (304) Expression Statement
;  (304) Assignment
;  (304) Invocation
;  (304) Name Expression --
	aload_1
;  (304) End NameExpr
;  (304) Name Expression --
	aload_1
;  (304) End NameExpr
	invokevirtual BigInt/add(LBigInt;)LBigInt;
;  (304) End Invocation
	astore_2
;  (304) End Assignment
;  (304) End ExprStat
;  (305) Expression Statement
;  (305) Invocation
;  (305) Field Reference
;  (305) Name Expression --
;  (305) End NameExpr
	getstatic System/out LIo;
;  (305) End FieldRef
	pop
;  (305) Name Expression --
	aload_2
;  (305) End NameExpr
	invokestatic Io/println(Ljava/lang/Object;)V
;  (305) End Invocation
;  (305) End ExprStat
;  (306) Expression Statement
;  (306) Assignment
;  (306) Invocation
;  (306) Name Expression --
	aload_2
;  (306) End NameExpr
;  (306) Name Expression --
	aload_1
;  (306) End NameExpr
	invokevirtual BigInt/add(LBigInt;)LBigInt;
;  (306) End Invocation
	astore_2
;  (306) End Assignment
;  (306) End ExprStat
;  (307) Expression Statement
;  (307) Invocation
;  (307) Field Reference
;  (307) Name Expression --
;  (307) End NameExpr
	getstatic System/out LIo;
;  (307) End FieldRef
	pop
;  (307) Name Expression --
	aload_2
;  (307) End NameExpr
	invokestatic Io/println(Ljava/lang/Object;)V
;  (307) End Invocation
;  (307) End ExprStat
;  (308) Expression Statement
;  (308) Assignment
;  (308) Invocation
;  (308) Name Expression --
	aload_2
;  (308) End NameExpr
;  (308) Name Expression --
	aload_1
;  (308) End NameExpr
	invokevirtual BigInt/add(LBigInt;)LBigInt;
;  (308) End Invocation
	astore_2
;  (308) End Assignment
;  (308) End ExprStat
;  (309) Expression Statement
;  (309) Invocation
;  (309) Field Reference
;  (309) Name Expression --
;  (309) End NameExpr
	getstatic System/out LIo;
;  (309) End FieldRef
	pop
;  (309) Name Expression --
	aload_2
;  (309) End NameExpr
	invokestatic Io/println(Ljava/lang/Object;)V
;  (309) End Invocation
;  (309) End ExprStat
;  (310) Expression Statement
;  (310) Assignment
;  (310) Invocation
;  (310) Name Expression --
	aload_2
;  (310) End NameExpr
;  (310) Name Expression --
	aload_1
;  (310) End NameExpr
	invokevirtual BigInt/add(LBigInt;)LBigInt;
;  (310) End Invocation
	astore_2
;  (310) End Assignment
;  (310) End ExprStat
;  (311) Expression Statement
;  (311) Invocation
;  (311) Field Reference
;  (311) Name Expression --
;  (311) End NameExpr
	getstatic System/out LIo;
;  (311) End FieldRef
	pop
;  (311) Name Expression --
	aload_2
;  (311) End NameExpr
	invokestatic Io/println(Ljava/lang/Object;)V
;  (311) End Invocation
;  (311) End ExprStat
;  (313) Local Variable Declaration
;  (313) New
	new BigInt
	dup
;  (313) Literal
	ldc "1"
;  (313) End Literal
	invokespecial BigInt/<init>(Ljava/lang/String;)V
;  (313) End New
	astore_3
;  (313) End LocalDecl
;  (314) Local Variable Declaration
;  (314) New
	new BigInt
	dup
;  (314) Literal
	ldc "1"
;  (314) End Literal
	invokespecial BigInt/<init>(Ljava/lang/String;)V
;  (314) End New
	astore 4
;  (314) End LocalDecl
;  (315) Expression Statement
;  (315) Invocation
;  (315) Field Reference
;  (315) Name Expression --
;  (315) End NameExpr
	getstatic System/out LIo;
;  (315) End FieldRef
	pop
;  (315) Literal
	ldc "0: 0"
;  (315) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (315) End Invocation
;  (315) End ExprStat
;  (316) Expression Statement
;  (316) Invocation
;  (316) Field Reference
;  (316) Name Expression --
;  (316) End NameExpr
	getstatic System/out LIo;
;  (316) End FieldRef
	pop
;  (316) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (316) Literal
	ldc "1: "
;  (316) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (316) Name Expression --
	aload_3
;  (316) End NameExpr
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (316) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (316) End Invocation
;  (316) End ExprStat
;  (317) Expression Statement
;  (317) Invocation
;  (317) Field Reference
;  (317) Name Expression --
;  (317) End NameExpr
	getstatic System/out LIo;
;  (317) End FieldRef
	pop
;  (317) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (317) Literal
	ldc "2: "
;  (317) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (317) Name Expression --
	aload 4
;  (317) End NameExpr
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (317) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (317) End Invocation
;  (317) End ExprStat
;  (318) Local Variable Declaration
;  (318) Literal
	aconst_null
;  (318) End Literal
	astore 5
;  (318) End LocalDecl
;  (319) For Statement
;  (319) Local Variable Declaration
;  (319) Literal
	iconst_3
;  (319) End Literal
	istore 6
;  (319) End LocalDecl
L1:
;  (319) Binary Expression
;  (319) Name Expression --
	iload 6
;  (319) End NameExpr
;  (319) Literal
	bipush 100
;  (319) End Literal
	if_icmple L4
	iconst_0
	goto L5
L4:
	iconst_1
L5:
;  (319) End BinaryExpr
	ifeq L2
;  (320) Expression Statement
;  (320) Assignment
;  (320) Invocation
;  (320) Name Expression --
	aload_3
;  (320) End NameExpr
;  (320) Name Expression --
	aload 4
;  (320) End NameExpr
	invokevirtual BigInt/add(LBigInt;)LBigInt;
;  (320) End Invocation
	astore 5
;  (320) End Assignment
;  (320) End ExprStat
;  (321) Expression Statement
;  (321) Assignment
;  (321) Name Expression --
	aload 4
;  (321) End NameExpr
	astore_3
;  (321) End Assignment
;  (321) End ExprStat
;  (322) Expression Statement
;  (322) Assignment
;  (322) Name Expression --
	aload 5
;  (322) End NameExpr
	astore 4
;  (322) End Assignment
;  (322) End ExprStat
;  (323) Expression Statement
;  (323) Invocation
;  (323) Field Reference
;  (323) Name Expression --
;  (323) End NameExpr
	getstatic System/out LIo;
;  (323) End FieldRef
	pop
;  (323) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (323) Binary Expression
;  (323) Name Expression --
	iload 6
;  (323) End NameExpr
	invokevirtual java/lang/StringBuilder/append(I)Ljava/lang/StringBuilder;
;  (323) Literal
	ldc ": "
;  (323) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (323) End BinaryExpr
;  (323) Invocation
;  (323) Name Expression --
	aload 5
;  (323) End NameExpr
	invokevirtual BigInt/format()Ljava/lang/String;
;  (323) End Invocation
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (323) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (323) End Invocation
;  (323) End ExprStat
L3:
;  (319) Expression Statement
;  (319) Unary Post Expression
;  (319) Name Expression --
	iload 6
;  (319) End NameExpr
	iinc 6 1
;  (319) End UnaryPostExpr
	pop
;  (319) End ExprStat
	goto L1
L2:
;  (319) End ForStat
;  (325) Local Variable Declaration
;  (325) New
	new BigInt
	dup
;  (325) Literal
	ldc "0"
;  (325) End Literal
	invokespecial BigInt/<init>(Ljava/lang/String;)V
;  (325) End New
	astore 7
;  (325) End LocalDecl
;  (326) Expression Statement
;  (326) Invocation
;  (326) Field Reference
;  (326) Name Expression --
;  (326) End NameExpr
	getstatic System/out LIo;
;  (326) End FieldRef
	pop
;  (326) Name Expression --
	aload 7
;  (326) End NameExpr
	invokestatic Io/println(Ljava/lang/Object;)V
;  (326) End Invocation
;  (326) End ExprStat
;  (327) Expression Statement
;  (327) Invocation
;  (327) Field Reference
;  (327) Name Expression --
;  (327) End NameExpr
	getstatic System/out LIo;
;  (327) End FieldRef
	pop
;  (327) Invocation
;  (327) Invocation
;  (327) Name Expression --
	aload 5
;  (327) End NameExpr
;  (327) Name Expression --
	aload 7
;  (327) End NameExpr
	invokevirtual BigInt/add(LBigInt;)LBigInt;
;  (327) End Invocation
	invokevirtual BigInt/format()Ljava/lang/String;
;  (327) End Invocation
	invokestatic Io/println(Ljava/lang/String;)V
;  (327) End Invocation
;  (327) End ExprStat
;  (328) Expression Statement
;  (328) Invocation
;  (328) Field Reference
;  (328) Name Expression --
;  (328) End NameExpr
	getstatic System/out LIo;
;  (328) End FieldRef
	pop
;  (328) Invocation
;  (328) Name Expression --
	aload 5
;  (328) End NameExpr
;  (328) Name Expression --
	aload 5
;  (328) End NameExpr
	invokevirtual BigInt/multiply(LBigInt;)LBigInt;
;  (328) End Invocation
	invokestatic Io/println(Ljava/lang/Object;)V
;  (328) End Invocation
;  (328) End ExprStat
;  (330) Expression Statement
;  (330) Invocation
;  (330) Field Reference
;  (330) Name Expression --
;  (330) End NameExpr
	getstatic System/out LIo;
;  (330) End FieldRef
	pop
;  (330) Invocation
;  (330) New
	new BigInt
	dup
;  (330) Literal
	ldc "363"
;  (330) End Literal
	invokespecial BigInt/<init>(Ljava/lang/String;)V
;  (330) End New
;  (330) Literal
	bipush 6
;  (330) End Literal
	invokevirtual BigInt/multiplyByDigit(I)LBigInt;
;  (330) End Invocation
	invokestatic Io/println(Ljava/lang/Object;)V
;  (330) End Invocation
;  (330) End ExprStat
;  (332) Expression Statement
;  (332) Invocation
;  (332) Field Reference
;  (332) Name Expression --
;  (332) End NameExpr
	getstatic System/out LIo;
;  (332) End FieldRef
	pop
;  (332) Invocation
;  (332) New
	new BigInt
	dup
;  (332) Literal
	ldc "1234567890"
;  (332) End Literal
	invokespecial BigInt/<init>(Ljava/lang/String;)V
;  (332) End New
;  (332) New
	new BigInt
	dup
;  (332) Literal
	ldc "8"
;  (332) End Literal
	invokespecial BigInt/<init>(Ljava/lang/String;)V
;  (332) End New
	invokevirtual BigInt/multiply(LBigInt;)LBigInt;
;  (332) End Invocation
	invokestatic Io/println(Ljava/lang/Object;)V
;  (332) End Invocation
;  (332) End ExprStat
;  (333) Expression Statement
;  (333) Invocation
;  (333) Field Reference
;  (333) Name Expression --
;  (333) End NameExpr
	getstatic System/out LIo;
;  (333) End FieldRef
	pop
;  (333) Invocation
;  (333) Invocation
;  (333) Name Expression --
	aload 5
;  (333) End NameExpr
;  (333) Name Expression --
	aload 5
;  (333) End NameExpr
	invokevirtual BigInt/multiply(LBigInt;)LBigInt;
;  (333) End Invocation
	invokevirtual BigInt/format()Ljava/lang/String;
;  (333) End Invocation
	invokestatic Io/println(Ljava/lang/String;)V
;  (333) End Invocation
;  (333) End ExprStat
;  (334) Expression Statement
;  (334) Invocation
;  (334) Field Reference
;  (334) Name Expression --
;  (334) End NameExpr
	getstatic System/out LIo;
;  (334) End FieldRef
	pop
;  (334) Name Expression --
	aload 5
;  (334) End NameExpr
	invokestatic Io/println(Ljava/lang/Object;)V
;  (334) End Invocation
;  (334) End ExprStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

