.class public B
.super java/lang/Object

.field public final f I

.field public b LB;

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (11) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (11) Field Init Generation Start
	aload_0
;  (9) Invocation
	aload_0
;  (9) Literal
	iconst_3
;  (9) End Literal
	invokevirtual B/g(I)I
;  (9) End Invocation
	putfield B/f I
	aload_0
;  (21) New
	new B
	dup
	invokespecial B/<init>()V
;  (21) End New
	putfield B/b LB;
;  (11) Field Init Generation End
	return
.end method

.method public <init>(I)V
	.limit stack 50
	.limit locals 2
;  (12) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (12) Field Init Generation Start
	aload_0
;  (9) Invocation
	aload_0
;  (9) Literal
	iconst_3
;  (9) End Literal
	invokevirtual B/g(I)I
;  (9) End Invocation
	putfield B/f I
	aload_0
;  (21) New
	new B
	dup
	invokespecial B/<init>()V
;  (21) End New
	putfield B/b LB;
;  (12) Field Init Generation End
	return
.end method

.method public g(I)I
	.limit stack 50
	.limit locals 2
;  (14) Method Declaration (g)
;  (16) Return Statement
;  (16) Binary Expression
;  (16) Name Expression --
	iload_1
;  (16) End NameExpr
;  (16) Literal
	bipush 7
;  (16) End Literal
	iadd
;  (16) End BinaryExpr
	ireturn
;  (16) End ReturnStat
.end method

