.class public C
.super java/lang/Object

.field public static final a I = 4

.field public static b I

.field public final d I = 3

.field public e I

.method public <init>(I)V
	.limit stack 50
	.limit locals 2
;  (13) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (13) Field Init Generation Start
	aload_0
;  (12) Literal
	bipush 42
;  (12) End Literal
	putfield C/e I
;  (13) Field Init Generation End
	return
.end method

.method static <clinit>()V
	.limit stack 50
	.limit locals 1
;  (0) Static Initializer
;  (10) Literal
	bipush 127
;  (10) End Literal
	putstatic C/b I
	return
.end method

