.class public CrazyCast
.super java/lang/Object

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 2
;  (6) Method Declaration (main)
;  (7) Local Variable Declaration
;  (7) Cast Expression
;  (7) Unary Pre Expression
;  (7) Cast Expression
;  (7) Unary Pre Expression
;  (7) Cast Expression
;  (7) Unary Pre Expression
;  (7) Cast Expression
;  (7) Unary Pre Expression
;  (7) Cast Expression
;  (7) Unary Pre Expression
;  (7) Literal
	bipush 42
;  (7) End Literal
	ineg
;  (7) End UnaryPreExpr
;  (7) End CastExpr
	ineg
;  (7) End UnaryPreExpr
	i2l
;  (7) End CastExpr
;  (7) End UnaryPreExpr
	l2f
;  (7) End CastExpr
	fneg
;  (7) End UnaryPreExpr
	f2d
;  (7) End CastExpr
;  (7) End UnaryPreExpr
	d2i
;  (7) End CastExpr
	istore_1
;  (7) End LocalDecl
;  (8) Expression Statement
;  (8) Invocation
;  (8) Field Reference
;  (8) Name Expression --
;  (8) End NameExpr
	getstatic System/out LIo;
;  (8) End FieldRef
	pop
;  (8) Name Expression --
	iload_1
;  (8) End NameExpr
	invokestatic Io/println(I)V
;  (8) End Invocation
;  (8) End ExprStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

