.class public Driver
.super java/lang/Object

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 5
;  (474) Method Declaration (main)
;  (475) Local Variable Declaration
;  (475) New
	new Poly2
	dup
;  (475) Literal
	iconst_2
;  (475) End Literal
	i2d
;  (475) Literal
	iconst_2
;  (475) End Literal
	i2d
;  (475) Unary Pre Expression
;  (475) Literal
	bipush 12
;  (475) End Literal
	ineg
;  (475) End UnaryPreExpr
	i2d
	invokespecial Poly2/<init>(DDD)V
;  (475) End New
	astore_1
;  (475) End LocalDecl
;  (476) Expression Statement
;  (476) Invocation
;  (476) Field Reference
;  (476) Name Expression --
;  (476) End NameExpr
	getstatic System/out LIo;
;  (476) End FieldRef
	pop
;  (476) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (476) Literal
	ldc "a = "
;  (476) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (476) Invocation
;  (476) Name Expression --
	aload_1
;  (476) End NameExpr
	invokevirtual Poly2/get_a()D
;  (476) End Invocation
	invokevirtual java/lang/StringBuilder/append(D)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (476) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (476) End Invocation
;  (476) End ExprStat
;  (477) Expression Statement
;  (477) Invocation
;  (477) Field Reference
;  (477) Name Expression --
;  (477) End NameExpr
	getstatic System/out LIo;
;  (477) End FieldRef
	pop
;  (477) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (477) Literal
	ldc "b = "
;  (477) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (477) Invocation
;  (477) Name Expression --
	aload_1
;  (477) End NameExpr
	invokevirtual Poly2/get_b()D
;  (477) End Invocation
	invokevirtual java/lang/StringBuilder/append(D)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (477) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (477) End Invocation
;  (477) End ExprStat
;  (478) Expression Statement
;  (478) Invocation
;  (478) Field Reference
;  (478) Name Expression --
;  (478) End NameExpr
	getstatic System/out LIo;
;  (478) End FieldRef
	pop
;  (478) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (478) Literal
	ldc "c = "
;  (478) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (478) Invocation
;  (478) Name Expression --
	aload_1
;  (478) End NameExpr
	invokevirtual Poly2/get_c()D
;  (478) End Invocation
	invokevirtual java/lang/StringBuilder/append(D)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (478) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (478) End Invocation
;  (478) End ExprStat
;  (479) Expression Statement
;  (479) Invocation
;  (479) Field Reference
;  (479) Name Expression --
;  (479) End NameExpr
	getstatic System/out LIo;
;  (479) End FieldRef
	pop
;  (479) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (479) Literal
	ldc "Number of Roots: "
;  (479) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (479) Invocation
;  (479) Name Expression --
	aload_1
;  (479) End NameExpr
	invokevirtual Poly2/no_real_roots()I
;  (479) End Invocation
	invokevirtual java/lang/StringBuilder/append(I)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (479) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (479) End Invocation
;  (479) End ExprStat
;  (480) Expression Statement
;  (480) Invocation
;  (480) Field Reference
;  (480) Name Expression --
;  (480) End NameExpr
	getstatic System/out LIo;
;  (480) End FieldRef
	pop
;  (480) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (480) Literal
	ldc "Root 1 = "
;  (480) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (480) Invocation
;  (480) Name Expression --
	aload_1
;  (480) End NameExpr
	invokevirtual Poly2/root1()D
;  (480) End Invocation
	invokevirtual java/lang/StringBuilder/append(D)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (480) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (480) End Invocation
;  (480) End ExprStat
;  (481) Expression Statement
;  (481) Invocation
;  (481) Field Reference
;  (481) Name Expression --
;  (481) End NameExpr
	getstatic System/out LIo;
;  (481) End FieldRef
	pop
;  (481) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (481) Literal
	ldc "Root 2 = "
;  (481) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (481) Invocation
;  (481) Name Expression --
	aload_1
;  (481) End NameExpr
	invokevirtual Poly2/root2()D
;  (481) End Invocation
	invokevirtual java/lang/StringBuilder/append(D)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (481) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (481) End Invocation
;  (481) End ExprStat
;  (482) Expression Statement
;  (482) Invocation
;  (482) Field Reference
;  (482) Name Expression --
;  (482) End NameExpr
	getstatic System/out LIo;
;  (482) End FieldRef
	pop
;  (482) Invocation
;  (482) Name Expression --
	aload_1
;  (482) End NameExpr
	invokevirtual Poly2/factor()Ljava/lang/String;
;  (482) End Invocation
	invokestatic Io/println(Ljava/lang/String;)V
;  (482) End Invocation
;  (482) End ExprStat
;  (484) Local Variable Declaration
;  (484) New
	new Plot
	dup
;  (484) Name Expression --
	aload_1
;  (484) End NameExpr
;  (484) Unary Pre Expression
;  (484) Literal
	iconst_5
;  (484) End Literal
	ineg
;  (484) End UnaryPreExpr
;  (484) Literal
	iconst_5
;  (484) End Literal
;  (484) Unary Pre Expression
;  (484) Literal
	bipush 15
;  (484) End Literal
	ineg
;  (484) End UnaryPreExpr
;  (484) Literal
	bipush 20
;  (484) End Literal
;  (484) Literal
	bipush 10
;  (484) End Literal
	invokespecial Plot/<init>(LFunction;IIIII)V
;  (484) End New
	astore_2
;  (484) End LocalDecl
;  (485) Expression Statement
;  (485) Invocation
;  (485) Name Expression --
	aload_2
;  (485) End NameExpr
;  (485) Literal
	iconst_1
;  (485) End Literal
	invokevirtual Plot/print(Z)V
;  (485) End Invocation
;  (485) End ExprStat
;  (486) Local Variable Declaration
;  (486) New
	new Poly2
	dup
;  (486) Literal
	iconst_2
;  (486) End Literal
	i2d
;  (486) Literal
	iconst_0
;  (486) End Literal
	i2d
;  (486) Unary Pre Expression
;  (486) Literal
	bipush 8
;  (486) End Literal
	ineg
;  (486) End UnaryPreExpr
	i2d
	invokespecial Poly2/<init>(DDD)V
;  (486) End New
	astore_3
;  (486) End LocalDecl
;  (487) Local Variable Declaration
;  (487) New
	new Plot
	dup
;  (487) Name Expression --
	aload_3
;  (487) End NameExpr
;  (487) Unary Pre Expression
;  (487) Literal
	iconst_5
;  (487) End Literal
	ineg
;  (487) End UnaryPreExpr
;  (487) Literal
	iconst_5
;  (487) End Literal
;  (487) Unary Pre Expression
;  (487) Literal
	bipush 10
;  (487) End Literal
	ineg
;  (487) End UnaryPreExpr
;  (487) Literal
	bipush 30
;  (487) End Literal
;  (487) Literal
	bipush 10
;  (487) End Literal
	invokespecial Plot/<init>(LFunction;IIIII)V
;  (487) End New
	astore 4
;  (487) End LocalDecl
;  (488) Expression Statement
;  (488) Invocation
;  (488) Name Expression --
	aload 4
;  (488) End NameExpr
;  (488) Literal
	ldc "Some Title"
;  (488) End Literal
	invokevirtual Plot/setTitle(Ljava/lang/String;)V
;  (488) End Invocation
;  (488) End ExprStat
;  (489) Expression Statement
;  (489) Invocation
;  (489) Name Expression --
	aload 4
;  (489) End NameExpr
;  (489) Literal
	iconst_1
;  (489) End Literal
	invokevirtual Plot/print(Z)V
;  (489) End Invocation
;  (489) End ExprStat
;  (490) Expression Statement
;  (490) Invocation
;  (490) New
	new Plot
	dup
;  (490) New
	new Poly3
	dup
;  (490) Literal
	iconst_2
;  (490) End Literal
	i2d
;  (490) Literal
	iconst_0
;  (490) End Literal
	i2d
;  (490) Literal
	iconst_0
;  (490) End Literal
	i2d
;  (490) Unary Pre Expression
;  (490) Literal
	bipush 8
;  (490) End Literal
	ineg
;  (490) End UnaryPreExpr
	i2d
	invokespecial Poly3/<init>(DDDD)V
;  (490) End New
;  (490) Unary Pre Expression
;  (490) Literal
	iconst_5
;  (490) End Literal
	ineg
;  (490) End UnaryPreExpr
;  (490) Literal
	iconst_5
;  (490) End Literal
;  (490) Unary Pre Expression
;  (490) Literal
	bipush 30
;  (490) End Literal
	ineg
;  (490) End UnaryPreExpr
;  (490) Literal
	bipush 30
;  (490) End Literal
;  (490) Literal
	bipush 10
;  (490) End Literal
	invokespecial Plot/<init>(LFunction;IIIII)V
;  (490) End New
;  (490) Literal
	iconst_1
;  (490) End Literal
	invokevirtual Plot/print(Z)V
;  (490) End Invocation
;  (490) End ExprStat
;  (491) Expression Statement
;  (491) Invocation
;  (491) New
	new Plot
	dup
;  (491) New
	new F1
	dup
	invokespecial F1/<init>()V
;  (491) End New
;  (491) Unary Pre Expression
;  (491) Literal
	iconst_5
;  (491) End Literal
	ineg
;  (491) End UnaryPreExpr
;  (491) Literal
	iconst_5
;  (491) End Literal
;  (491) Unary Pre Expression
;  (491) Literal
	bipush 10
;  (491) End Literal
	ineg
;  (491) End UnaryPreExpr
;  (491) Literal
	bipush 10
;  (491) End Literal
;  (491) Literal
	bipush 10
;  (491) End Literal
	invokespecial Plot/<init>(LFunction;IIIII)V
;  (491) End New
;  (491) Literal
	iconst_0
;  (491) End Literal
	invokevirtual Plot/print(Z)V
;  (491) End Invocation
;  (491) End ExprStat
;  (492) Expression Statement
;  (492) Invocation
;  (492) New
	new Plot
	dup
;  (492) New
	new Poly1
	dup
;  (492) Literal
	iconst_1
;  (492) End Literal
	i2d
;  (492) Unary Pre Expression
;  (492) Literal
	iconst_5
;  (492) End Literal
	ineg
;  (492) End UnaryPreExpr
	i2d
	invokespecial Poly1/<init>(DD)V
;  (492) End New
;  (492) Unary Pre Expression
;  (492) Literal
	bipush 25
;  (492) End Literal
	ineg
;  (492) End UnaryPreExpr
;  (492) Literal
	bipush 25
;  (492) End Literal
;  (492) Unary Pre Expression
;  (492) Literal
	bipush 20
;  (492) End Literal
	ineg
;  (492) End UnaryPreExpr
;  (492) Literal
	bipush 20
;  (492) End Literal
;  (492) Literal
	iconst_3
;  (492) End Literal
	invokespecial Plot/<init>(LFunction;IIIII)V
;  (492) End New
;  (492) Literal
	iconst_1
;  (492) End Literal
	invokevirtual Plot/print(Z)V
;  (492) End Invocation
;  (492) End ExprStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

