.class public Element
.super java/lang/Object

.field public val LIntVector;

.field public key I

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (25) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (25) Field Init Generation Start
;  (25) Field Init Generation End
	return
.end method

.method public <init>(LIntVector;I)V
	.limit stack 50
	.limit locals 3
;  (27) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (27) Field Init Generation Start
;  (27) Field Init Generation End
;  (28) Expression Statement
;  (28) Assignment
;  (28) This
	aload_0
;  (28) End This
;  (28) Name Expression --
	aload_1
;  (28) End NameExpr
	putfield Element/val LIntVector;
;  (28) End Assignment
;  (28) End ExprStat
;  (29) Expression Statement
;  (29) Assignment
;  (29) This
	aload_0
;  (29) End This
;  (29) Name Expression --
	iload_2
;  (29) End NameExpr
	putfield Element/key I
;  (29) End Assignment
;  (29) End ExprStat
	return
.end method

