.class public F1
.super Function

.method public evaluate(D)D
	.limit stack 50
	.limit locals 3
;  (244) Method Declaration (evaluate)
;  (245) Return Statement
;  (245) Binary Expression
;  (245) Literal
	ldc2_w 1.0
;  (245) End Literal
;  (245) Name Expression --
	dload_1
;  (245) End NameExpr
	ddiv
;  (245) End BinaryExpr
	dreturn
;  (245) End ReturnStat
.end method

.method public toString()Ljava/lang/String;
	.limit stack 50
	.limit locals 1
;  (248) Method Declaration (toString)
;  (249) Return Statement
;  (249) Literal
	ldc "1/x"
;  (249) End Literal
	areturn
;  (249) End ReturnStat
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial Function/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

