.class public abstract Function
.super java/lang/Object

.method public abstract evaluate(D)D
;  (235) Method Declaration (evaluate)
.end method

.method public toString()Ljava/lang/String;
	.limit stack 50
	.limit locals 1
;  (237) Method Declaration (toString)
;  (238) Return Statement
;  (238) Literal
	ldc "toString not implemented"
;  (238) End Literal
	areturn
;  (238) End ReturnStat
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

