.class public GoodSwitch
.super java/lang/Object

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 3
;  (8) Method Declaration (main)
;  (9) Local Variable Declaration
;  (9) Literal
	iconst_1
;  (9) End Literal
	istore_1
;  (9) End LocalDecl
;  (11) Switch Statement
;  (11) Name Expression --
	iload_1
;  (11) End NameExpr
	lookupswitch
	1	: L2
	3	: L3
	4	: L4
	default	: L1
L2:
;  (13) Expression Statement
;  (13) Unary Post Expression
;  (13) Name Expression --
	iload_1
;  (13) End NameExpr
	iinc 1 1
;  (13) End UnaryPostExpr
	pop
;  (13) End ExprStat
;  (14) For Statement
;  (14) Local Variable Declaration
;  (14) Literal
	iconst_0
;  (14) End Literal
	istore_2
;  (14) End LocalDecl
L5:
;  (14) Binary Expression
;  (14) Name Expression --
	iload_2
;  (14) End NameExpr
;  (14) Literal
	bipush 10
;  (14) End Literal
	if_icmplt L8
	iconst_0
	goto L9
L8:
	iconst_1
L9:
;  (14) End BinaryExpr
	ifeq L6
;  (15) Expression Statement
;  (15) Unary Post Expression
;  (15) Name Expression --
	iload_1
;  (15) End NameExpr
	iinc 1 1
;  (15) End UnaryPostExpr
	pop
;  (15) End ExprStat
L7:
;  (14) Expression Statement
;  (14) Unary Post Expression
;  (14) Name Expression --
	iload_2
;  (14) End NameExpr
	iinc 2 1
;  (14) End UnaryPostExpr
	pop
;  (14) End ExprStat
	goto L5
L6:
;  (14) End ForStat
;  (16) Break Statement
	goto L1
;  (16) End BreakStat
L3:
;  (18) Expression Statement
;  (18) Unary Post Expression
;  (18) Name Expression --
	iload_1
;  (18) End NameExpr
	iinc 1 -1
;  (18) End UnaryPostExpr
	pop
;  (18) End ExprStat
;  (19) Break Statement
	goto L1
;  (19) End BreakStat
L4:
;  (21) Expression Statement
;  (21) Unary Post Expression
;  (21) Name Expression --
	iload_1
;  (21) End NameExpr
	iinc 1 1
;  (21) End UnaryPostExpr
	pop
;  (21) End ExprStat
;  (22) Break Statement
	goto L1
;  (22) End BreakStat
L1:
;  (11) End SwitchStat
;  (24) Expression Statement
;  (24) Invocation
;  (24) Field Reference
;  (24) Name Expression --
;  (24) End NameExpr
	getstatic System/out LIo;
;  (24) End FieldRef
	pop
;  (24) Name Expression --
	iload_1
;  (24) End NameExpr
	invokestatic Io/println(I)V
;  (24) End Invocation
;  (24) End ExprStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

