.class public Hare
.super java/lang/Object

.field private position I

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (153) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (153) Field Init Generation Start
;  (153) Field Init Generation End
;  (154) Expression Statement
;  (154) Assignment
;  (154) This
	aload_0
;  (154) End This
;  (154) Literal
	iconst_0
;  (154) End Literal
	putfield Hare/position I
;  (154) End Assignment
;  (154) End ExprStat
	return
.end method

.method public getPosition()I
	.limit stack 50
	.limit locals 1
;  (156) Method Declaration (getPosition)
;  (157) Return Statement
;  (157) Field Reference
;  (157) This
	aload_0
;  (157) End This
	getfield Hare/position I
;  (157) End FieldRef
	ireturn
;  (157) End ReturnStat
.end method

.method public setPosition(I)V
	.limit stack 50
	.limit locals 2
;  (159) Method Declaration (setPosition)
;  (160) Expression Statement
;  (160) Assignment
;  (160) This
	aload_0
;  (160) End This
;  (160) Name Expression --
	iload_1
;  (160) End NameExpr
	putfield Hare/position I
;  (160) End Assignment
;  (160) End ExprStat
	return
.end method

.method public move(I)I
	.limit stack 50
	.limit locals 2
;  (162) Method Declaration (move)
;  (163) If Statement
;  (163) Binary Expression
;  (163) Name Expression --
	iload_1
;  (163) End NameExpr
;  (163) Literal
	iconst_0
;  (163) End Literal
	if_icmplt L2
	iconst_0
	goto L3
L2:
	iconst_1
L3:
;  (163) End BinaryExpr
	ifeq L1
;  (164) Expression Statement
;  (164) Assignment
;  (164) Unary Pre Expression
;  (164) Name Expression --
	iload_1
;  (164) End NameExpr
	ineg
;  (164) End UnaryPreExpr
	istore_1
;  (164) End Assignment
;  (164) End ExprStat
L1:
;  (163) End IfStat
;  (166) Expression Statement
;  (166) Assignment
	iload_1
;  (166) Literal
	bipush 10
;  (166) End Literal
	irem
	istore_1
;  (166) End Assignment
;  (166) End ExprStat
;  (168) If Statement
;  (168) Binary Expression
;  (168) Name Expression --
	iload_1
;  (168) End NameExpr
;  (168) Literal
	iconst_1
;  (168) End Literal
	if_icmple L5
	iconst_0
	goto L6
L5:
	iconst_1
L6:
;  (168) End BinaryExpr
	ifeq L4
;  (169) Return Statement
;  (169) Literal
	iconst_0
;  (169) End Literal
	ireturn
;  (169) End ReturnStat
L4:
;  (168) End IfStat
;  (170) If Statement
;  (170) Binary Expression
;  (170) Name Expression --
	iload_1
;  (170) End NameExpr
;  (170) Literal
	iconst_3
;  (170) End Literal
	if_icmple L8
	iconst_0
	goto L9
L8:
	iconst_1
L9:
;  (170) End BinaryExpr
	ifeq L7
;  (171) Return Statement
;  (171) Literal
	bipush 9
;  (171) End Literal
	ireturn
;  (171) End ReturnStat
L7:
;  (170) End IfStat
;  (172) If Statement
;  (172) Binary Expression
;  (172) Name Expression --
	iload_1
;  (172) End NameExpr
;  (172) Literal
	iconst_4
;  (172) End Literal
	if_icmple L11
	iconst_0
	goto L12
L11:
	iconst_1
L12:
;  (172) End BinaryExpr
	ifeq L10
;  (173) Return Statement
;  (173) Unary Pre Expression
;  (173) Literal
	bipush 12
;  (173) End Literal
	ineg
;  (173) End UnaryPreExpr
	ireturn
;  (173) End ReturnStat
L10:
;  (172) End IfStat
;  (174) If Statement
;  (174) Binary Expression
;  (174) Name Expression --
	iload_1
;  (174) End NameExpr
;  (174) Literal
	bipush 7
;  (174) End Literal
	if_icmple L15
	iconst_0
	goto L16
L15:
	iconst_1
L16:
;  (174) End BinaryExpr
	ifeq L13
;  (175) Return Statement
;  (175) Literal
	iconst_1
;  (175) End Literal
	ireturn
;  (175) End ReturnStat
	goto L14
L13:
;  (177) Return Statement
;  (177) Unary Pre Expression
;  (177) Literal
	iconst_2
;  (177) End Literal
	ineg
;  (177) End UnaryPreExpr
	ireturn
;  (177) End ReturnStat
L14:
;  (174) End IfStat
	iconst_0
	ireturn
.end method

