.class public LookNoMain
.super java/lang/Object

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 1
;  (9) Method Declaration (main)
	return
.end method

.method public fakeMain()V
	.limit stack 50
	.limit locals 1
;  (11) Method Declaration (fakeMain)
;  (12) Expression Statement
;  (12) Invocation
;  (12) Field Reference
;  (12) Name Expression --
;  (12) End NameExpr
	getstatic System/out LIo;
;  (12) End FieldRef
	pop
;  (12) Literal
	ldc "Not really the right main"
;  (12) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (12) End Invocation
;  (12) End ExprStat
	return
.end method

.method public static notMain()V
	.limit stack 50
	.limit locals 0
;  (15) Method Declaration (notMain)
;  (16) Expression Statement
;  (16) Invocation
;  (16) Field Reference
;  (16) Name Expression --
;  (16) End NameExpr
	getstatic System/out LIo;
;  (16) End FieldRef
	pop
;  (16) Literal
	ldc "We are running witout a main!"
;  (16) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (16) End Invocation
;  (16) End ExprStat
;  (17) Expression Statement
;  (17) Invocation
;  (17) New
	new LookNoMain
	dup
	invokespecial LookNoMain/<init>()V
;  (17) End New
	invokevirtual LookNoMain/fakeMain()V
;  (17) End Invocation
;  (17) End ExprStat
;  (18) Expression Statement
;  (18) Invocation
;  (18) Name Expression --
;  (18) End NameExpr
	invokestatic System/exit()V
;  (18) End Invocation
;  (18) End ExprStat
	return
.end method

.method static <clinit>()V
	.limit stack 50
	.limit locals 0
;  (23) Static Initializer
;  (23) Expression Statement
;  (23) Invocation
;  (23) Field Reference
;  (23) Name Expression --
;  (23) End NameExpr
	getstatic System/out LIo;
;  (23) End FieldRef
	pop
;  (23) Literal
	ldc "Hello"
;  (23) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (23) End Invocation
;  (23) End ExprStat
;  (24) Expression Statement
;  (24) Invocation
	invokestatic LookNoMain/notMain()V
;  (24) End Invocation
;  (24) End ExprStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

