.class public Main
.super java/lang/Object

.method public foo()I
	.limit stack 50
	.limit locals 2
;  (23) Method Declaration (foo)
;  (24) Local Variable Declaration
;  (24) New
	new A
	dup
	invokespecial A/<init>()V
;  (24) End New
	astore_1
;  (24) End LocalDecl
	iconst_0
	ireturn
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

