.class public Matrix
.super java/lang/Object

.method public static numDigits(I)I
	.limit stack 50
	.limit locals 2
;  (9) Method Declaration (numDigits)
;  (10) Local Variable Declaration
;  (10) Literal
	iconst_0
;  (10) End Literal
	istore_1
;  (10) End LocalDecl
;  (11) If Statement
;  (11) Binary Expression
;  (11) Name Expression --
	iload_0
;  (11) End NameExpr
;  (11) Literal
	iconst_0
;  (11) End Literal
	if_icmplt L2
	iconst_0
	goto L3
L2:
	iconst_1
L3:
;  (11) End BinaryExpr
	ifeq L1
;  (11) Expression Statement
;  (11) Assignment
;  (11) Literal
	iconst_1
;  (11) End Literal
	istore_1
;  (11) End Assignment
;  (11) End ExprStat
L1:
;  (11) End IfStat
;  (12) While Statement
L4:
;  (12) Binary Expression
;  (12) Name Expression --
	iload_0
;  (12) End NameExpr
;  (12) Literal
	iconst_0
;  (12) End Literal
	if_icmpgt L6
	iconst_0
	goto L7
L6:
	iconst_1
L7:
;  (12) End BinaryExpr
	ifeq L5
;  (13) Expression Statement
;  (13) Assignment
	iload_0
;  (13) Literal
	bipush 10
;  (13) End Literal
	idiv
	istore_0
;  (13) End Assignment
;  (13) End ExprStat
;  (14) Expression Statement
;  (14) Unary Post Expression
;  (14) Name Expression --
	iload_1
;  (14) End NameExpr
	iinc 1 1
;  (14) End UnaryPostExpr
	pop
;  (14) End ExprStat
	goto L4
L5:
;  (12) End WhileStat
;  (16) Return Statement
;  (16) Name Expression --
	iload_1
;  (16) End NameExpr
	ireturn
;  (16) End ReturnStat
.end method

.method public static print(I)V
	.limit stack 50
	.limit locals 3
;  (20) Method Declaration (print)
;  (21) Expression Statement
;  (21) Invocation
;  (21) Field Reference
;  (21) Name Expression --
;  (21) End NameExpr
	getstatic System/out LIo;
;  (21) End FieldRef
	pop
;  (21) Literal
	ldc " "
;  (21) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (21) End Invocation
;  (21) End ExprStat
;  (22) Local Variable Declaration
;  (22) Invocation
;  (22) Name Expression --
	iload_0
;  (22) End NameExpr
	invokestatic Matrix/numDigits(I)I
;  (22) End Invocation
	istore_1
;  (22) End LocalDecl
;  (23) For Statement
;  (23) Local Variable Declaration
;  (23) Literal
	iconst_0
;  (23) End Literal
	istore_2
;  (23) End LocalDecl
L8:
;  (23) Binary Expression
;  (23) Name Expression --
	iload_2
;  (23) End NameExpr
;  (23) Binary Expression
;  (23) Literal
	iconst_4
;  (23) End Literal
;  (23) Name Expression --
	iload_1
;  (23) End NameExpr
	isub
;  (23) End BinaryExpr
	if_icmplt L11
	iconst_0
	goto L12
L11:
	iconst_1
L12:
;  (23) End BinaryExpr
	ifeq L9
;  (24) Expression Statement
;  (24) Invocation
;  (24) Field Reference
;  (24) Name Expression --
;  (24) End NameExpr
	getstatic System/out LIo;
;  (24) End FieldRef
	pop
;  (24) Literal
	ldc " "
;  (24) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (24) End Invocation
;  (24) End ExprStat
L10:
;  (23) Expression Statement
;  (23) Unary Post Expression
;  (23) Name Expression --
	iload_2
;  (23) End NameExpr
	iinc 2 1
;  (23) End UnaryPostExpr
	pop
;  (23) End ExprStat
	goto L8
L9:
;  (23) End ForStat
;  (25) Expression Statement
;  (25) Invocation
;  (25) Field Reference
;  (25) Name Expression --
;  (25) End NameExpr
	getstatic System/out LIo;
;  (25) End FieldRef
	pop
;  (25) Name Expression --
	iload_0
;  (25) End NameExpr
	invokestatic Io/print(I)V
;  (25) End Invocation
;  (25) End ExprStat
	return
.end method

.method public static print([[I)V
	.limit stack 50
	.limit locals 3
;  (28) Method Declaration (print)
;  (29) For Statement
;  (29) Local Variable Declaration
;  (29) Literal
	iconst_0
;  (29) End Literal
	istore_1
;  (29) End LocalDecl
L13:
;  (29) Binary Expression
;  (29) Name Expression --
	iload_1
;  (29) End NameExpr
;  (29) Array length
;  (29) Name Expression --
	aload_0
;  (29) End NameExpr
	arraylength
	if_icmplt L16
	iconst_0
	goto L17
L16:
	iconst_1
L17:
;  (29) End BinaryExpr
	ifeq L14
;  (30) Expression Statement
;  (30) Invocation
;  (30) Field Reference
;  (30) Name Expression --
;  (30) End NameExpr
	getstatic System/out LIo;
;  (30) End FieldRef
	pop
;  (30) Literal
	ldc "|"
;  (30) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (30) End Invocation
;  (30) End ExprStat
;  (31) For Statement
;  (31) Local Variable Declaration
;  (31) Literal
	iconst_0
;  (31) End Literal
	istore_2
;  (31) End LocalDecl
L18:
;  (31) Binary Expression
;  (31) Name Expression --
	iload_2
;  (31) End NameExpr
;  (31) Array length
;  (31) ArrayAccessExpr
;  (31) Name Expression --
	aload_0
;  (31) End NameExpr
;  (31) Name Expression --
	iload_1
;  (31) End NameExpr
	aaload
;  (31) End ArrayAccessExpr
	arraylength
	if_icmplt L21
	iconst_0
	goto L22
L21:
	iconst_1
L22:
;  (31) End BinaryExpr
	ifeq L19
;  (32) Expression Statement
;  (32) Invocation
;  (32) ArrayAccessExpr
;  (32) ArrayAccessExpr
;  (32) Name Expression --
	aload_0
;  (32) End NameExpr
;  (32) Name Expression --
	iload_1
;  (32) End NameExpr
	aaload
;  (32) End ArrayAccessExpr
;  (32) Name Expression --
	iload_2
;  (32) End NameExpr
	iaload
;  (32) End ArrayAccessExpr
	invokestatic Matrix/print(I)V
;  (32) End Invocation
;  (32) End ExprStat
L20:
;  (31) Expression Statement
;  (31) Unary Post Expression
;  (31) Name Expression --
	iload_2
;  (31) End NameExpr
	iinc 2 1
;  (31) End UnaryPostExpr
	pop
;  (31) End ExprStat
	goto L18
L19:
;  (31) End ForStat
;  (33) Expression Statement
;  (33) Invocation
;  (33) Field Reference
;  (33) Name Expression --
;  (33) End NameExpr
	getstatic System/out LIo;
;  (33) End FieldRef
	pop
;  (33) Literal
	ldc " |"
;  (33) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (33) End Invocation
;  (33) End ExprStat
L15:
;  (29) Expression Statement
;  (29) Unary Post Expression
;  (29) Name Expression --
	iload_1
;  (29) End NameExpr
	iinc 1 1
;  (29) End UnaryPostExpr
	pop
;  (29) End ExprStat
	goto L13
L14:
;  (29) End ForStat
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 8
;  (37) Method Declaration (main)
;  (38) Local Variable Declaration
;  (38) NewArray
;  (38) ArrayLiteral
	iconst_3
	anewarray [I
	dup
	iconst_0
;  (38) ArrayLiteral
	iconst_3
	newarray int
	dup
	iconst_0
;  (38) Literal
	iconst_1
;  (38) End Literal
	iastore
	dup
	iconst_1
;  (38) Literal
	iconst_2
;  (38) End Literal
	iastore
	dup
	iconst_2
;  (38) Literal
	iconst_3
;  (38) End Literal
	iastore
;  (38) End ArrayLiteral
	aastore
	dup
	iconst_1
;  (38) ArrayLiteral
	iconst_3
	newarray int
	dup
	iconst_0
;  (38) Literal
	iconst_4
;  (38) End Literal
	iastore
	dup
	iconst_1
;  (38) Literal
	iconst_5
;  (38) End Literal
	iastore
	dup
	iconst_2
;  (38) Literal
	bipush 6
;  (38) End Literal
	iastore
;  (38) End ArrayLiteral
	aastore
	dup
	iconst_2
;  (38) ArrayLiteral
	iconst_3
	newarray int
	dup
	iconst_0
;  (38) Literal
	bipush 7
;  (38) End Literal
	iastore
	dup
	iconst_1
;  (38) Literal
	bipush 8
;  (38) End Literal
	iastore
	dup
	iconst_2
;  (38) Literal
	bipush 9
;  (38) End Literal
	iastore
;  (38) End ArrayLiteral
	aastore
;  (38) End ArrayLiteral
;  (38) End NewArray
	astore_1
;  (38) End LocalDecl
;  (39) Local Variable Declaration
;  (39) NewArray
;  (39) ArrayLiteral
	iconst_3
	anewarray [I
	dup
	iconst_0
;  (39) ArrayLiteral
	iconst_3
	newarray int
	dup
	iconst_0
;  (39) Literal
	iconst_1
;  (39) End Literal
	iastore
	dup
	iconst_1
;  (39) Literal
	iconst_4
;  (39) End Literal
	iastore
	dup
	iconst_2
;  (39) Literal
	bipush 7
;  (39) End Literal
	iastore
;  (39) End ArrayLiteral
	aastore
	dup
	iconst_1
;  (39) ArrayLiteral
	iconst_3
	newarray int
	dup
	iconst_0
;  (39) Literal
	iconst_2
;  (39) End Literal
	iastore
	dup
	iconst_1
;  (39) Literal
	iconst_5
;  (39) End Literal
	iastore
	dup
	iconst_2
;  (39) Literal
	bipush 8
;  (39) End Literal
	iastore
;  (39) End ArrayLiteral
	aastore
	dup
	iconst_2
;  (39) ArrayLiteral
	iconst_3
	newarray int
	dup
	iconst_0
;  (39) Literal
	iconst_3
;  (39) End Literal
	iastore
	dup
	iconst_1
;  (39) Literal
	bipush 6
;  (39) End Literal
	iastore
	dup
	iconst_2
;  (39) Literal
	bipush 9
;  (39) End Literal
	iastore
;  (39) End ArrayLiteral
	aastore
;  (39) End ArrayLiteral
;  (39) End NewArray
	astore_2
;  (39) End LocalDecl
;  (40) Local Variable Declaration
;  (40) NewArray
;  (40) Literal
	iconst_3
;  (40) End Literal
;  (40) Literal
	iconst_3
;  (40) End Literal
	multianewarray [[I 2
;  (40) End NewArray
	astore_3
;  (40) End LocalDecl
;  (41) For Statement
;  (41) Local Variable Declaration
;  (41) Literal
	iconst_0
;  (41) End Literal
	istore 4
;  (41) End LocalDecl
L23:
;  (41) Binary Expression
;  (41) Name Expression --
	iload 4
;  (41) End NameExpr
;  (41) Array length
;  (41) Name Expression --
	aload_1
;  (41) End NameExpr
	arraylength
	if_icmplt L26
	iconst_0
	goto L27
L26:
	iconst_1
L27:
;  (41) End BinaryExpr
	ifeq L24
;  (42) For Statement
;  (42) Local Variable Declaration
;  (42) Literal
	iconst_0
;  (42) End Literal
	istore 5
;  (42) End LocalDecl
L28:
;  (42) Binary Expression
;  (42) Name Expression --
	iload 5
;  (42) End NameExpr
;  (42) Array length
;  (42) ArrayAccessExpr
;  (42) Name Expression --
	aload_1
;  (42) End NameExpr
;  (42) Name Expression --
	iload 4
;  (42) End NameExpr
	aaload
;  (42) End ArrayAccessExpr
	arraylength
	if_icmplt L31
	iconst_0
	goto L32
L31:
	iconst_1
L32:
;  (42) End BinaryExpr
	ifeq L29
;  (43) Local Variable Declaration
;  (43) Literal
	iconst_0
;  (43) End Literal
	istore 6
;  (43) End LocalDecl
;  (44) For Statement
;  (44) Local Variable Declaration
;  (44) Literal
	iconst_0
;  (44) End Literal
	istore 7
;  (44) End LocalDecl
L33:
;  (44) Binary Expression
;  (44) Name Expression --
	iload 7
;  (44) End NameExpr
;  (44) Array length
;  (44) ArrayAccessExpr
;  (44) Name Expression --
	aload_1
;  (44) End NameExpr
;  (44) Name Expression --
	iload 4
;  (44) End NameExpr
	aaload
;  (44) End ArrayAccessExpr
	arraylength
	if_icmplt L36
	iconst_0
	goto L37
L36:
	iconst_1
L37:
;  (44) End BinaryExpr
	ifeq L34
;  (45) Expression Statement
;  (45) Assignment
	iload 6
;  (45) Binary Expression
;  (45) ArrayAccessExpr
;  (45) ArrayAccessExpr
;  (45) Name Expression --
	aload_1
;  (45) End NameExpr
;  (45) Name Expression --
	iload 4
;  (45) End NameExpr
	aaload
;  (45) End ArrayAccessExpr
;  (45) Name Expression --
	iload 7
;  (45) End NameExpr
	iaload
;  (45) End ArrayAccessExpr
;  (45) ArrayAccessExpr
;  (45) ArrayAccessExpr
;  (45) Name Expression --
	aload_2
;  (45) End NameExpr
;  (45) Name Expression --
	iload 7
;  (45) End NameExpr
	aaload
;  (45) End ArrayAccessExpr
;  (45) Name Expression --
	iload 5
;  (45) End NameExpr
	iaload
;  (45) End ArrayAccessExpr
	imul
;  (45) End BinaryExpr
	iadd
	istore 6
;  (45) End Assignment
;  (45) End ExprStat
L35:
;  (44) Expression Statement
;  (44) Unary Post Expression
;  (44) Name Expression --
	iload 7
;  (44) End NameExpr
	iinc 7 1
;  (44) End UnaryPostExpr
	pop
;  (44) End ExprStat
	goto L33
L34:
;  (44) End ForStat
;  (46) Expression Statement
;  (46) Assignment
;  (46) ArrayAccessExpr target
;  (46) ArrayAccessExpr
;  (46) Name Expression --
	aload_3
;  (46) End NameExpr
;  (46) Name Expression --
	iload 4
;  (46) End NameExpr
	aaload
;  (46) End ArrayAccessExpr
;  (46) ArrayAccessExpr index
;  (46) Name Expression --
	iload 5
;  (46) End NameExpr
;  (46) Name Expression --
	iload 6
;  (46) End NameExpr
	iastore
;  (46) End Assignment
;  (46) End ExprStat
L30:
;  (42) Expression Statement
;  (42) Unary Post Expression
;  (42) Name Expression --
	iload 5
;  (42) End NameExpr
	iinc 5 1
;  (42) End UnaryPostExpr
	pop
;  (42) End ExprStat
	goto L28
L29:
;  (42) End ForStat
L25:
;  (41) Expression Statement
;  (41) Unary Post Expression
;  (41) Name Expression --
	iload 4
;  (41) End NameExpr
	iinc 4 1
;  (41) End UnaryPostExpr
	pop
;  (41) End ExprStat
	goto L23
L24:
;  (41) End ForStat
;  (49) Expression Statement
;  (49) Invocation
;  (49) Name Expression --
	aload_3
;  (49) End NameExpr
	invokestatic Matrix/print([[I)V
;  (49) End Invocation
;  (49) End ExprStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

