.class public MyInteger
.super Number

.field private val I

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (81) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial Number/<init>()V
;  (0) End CInvocation
;  (81) Field Init Generation Start
;  (81) Field Init Generation End
	return
.end method

.method public <init>(I)V
	.limit stack 50
	.limit locals 2
;  (82) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial Number/<init>()V
;  (0) End CInvocation
;  (82) Field Init Generation Start
;  (82) Field Init Generation End
;  (84) Expression Statement
;  (84) Assignment
;  (84) This
	aload_0
;  (84) End This
;  (84) Name Expression --
	iload_1
;  (84) End NameExpr
	putfield MyInteger/val I
;  (84) End Assignment
;  (84) End ExprStat
	return
.end method

.method public getMyDouble()D
	.limit stack 50
	.limit locals 1
;  (87) Method Declaration (getMyDouble)
;  (87) Return Statement
;  (87) Cast Expression
;  (87) Field Reference
;  (87) This
	aload_0
;  (87) End This
	getfield MyInteger/val I
;  (87) End FieldRef
	i2d
;  (87) End CastExpr
	dreturn
;  (87) End ReturnStat
.end method

