.class public MyListNode
.super java/lang/Object

.field public value LMyObject;

.field public next LMyListNode;

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (214) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (214) Field Init Generation Start
;  (214) Field Init Generation End
	return
.end method

.method public <init>(LMyObject;)V
	.limit stack 50
	.limit locals 2
;  (215) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (215) Field Init Generation Start
;  (215) Field Init Generation End
;  (217) Expression Statement
;  (217) Assignment
;  (217) This
	aload_0
;  (217) End This
;  (217) Name Expression --
	aload_1
;  (217) End NameExpr
	putfield MyListNode/value LMyObject;
;  (217) End Assignment
;  (217) End ExprStat
;  (218) Expression Statement
;  (218) Assignment
;  (218) This
	aload_0
;  (218) End This
;  (218) Literal
	aconst_null
;  (218) End Literal
	putfield MyListNode/next LMyListNode;
;  (218) End Assignment
;  (218) End ExprStat
	return
.end method

