.class public NewTest
.super java/lang/Object

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 1
;  (13) Method Declaration (main)
;  (15) Expression Statement
;  (15) Invocation
;  (15) Field Reference
;  (15) Name Expression --
;  (15) End NameExpr
	getstatic System/out LIo;
;  (15) End FieldRef
	pop
;  (15) Literal
	ldc "Input value for z: "
;  (15) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (15) End Invocation
;  (15) End ExprStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

