.class public abstract Number
.super MyObject

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (68) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial MyObject/<init>()V
;  (0) End CInvocation
;  (68) Field Init Generation Start
;  (68) Field Init Generation End
	return
.end method

.method public getByte()B
	.limit stack 50
	.limit locals 1
;  (69) Method Declaration (getByte)
;  (69) Return Statement
;  (69) Cast Expression
;  (69) Invocation
	aload_0
	invokevirtual Number/getMyDouble()D
;  (69) End Invocation
	d2i
	i2b
;  (69) End CastExpr
	ireturn
;  (69) End ReturnStat
.end method

.method public getShort()S
	.limit stack 50
	.limit locals 1
;  (70) Method Declaration (getShort)
;  (70) Return Statement
;  (70) Cast Expression
;  (70) Invocation
	aload_0
	invokevirtual Number/getMyDouble()D
;  (70) End Invocation
	d2i
	i2s
;  (70) End CastExpr
	ireturn
;  (70) End ReturnStat
.end method

.method public getInt()I
	.limit stack 50
	.limit locals 1
;  (71) Method Declaration (getInt)
;  (71) Return Statement
;  (71) Cast Expression
;  (71) Invocation
	aload_0
	invokevirtual Number/getMyDouble()D
;  (71) End Invocation
	d2i
;  (71) End CastExpr
	ireturn
;  (71) End ReturnStat
.end method

.method public getLong()J
	.limit stack 50
	.limit locals 1
;  (72) Method Declaration (getLong)
;  (72) Return Statement
;  (72) Cast Expression
;  (72) Invocation
	aload_0
	invokevirtual Number/getMyDouble()D
;  (72) End Invocation
	d2l
;  (72) End CastExpr
	lreturn
;  (72) End ReturnStat
.end method

.method public getFloat()F
	.limit stack 50
	.limit locals 1
;  (73) Method Declaration (getFloat)
;  (73) Return Statement
;  (73) Cast Expression
;  (73) Invocation
	aload_0
	invokevirtual Number/getMyDouble()D
;  (73) End Invocation
	d2f
;  (73) End CastExpr
	freturn
;  (73) End ReturnStat
.end method

.method public abstract getMyDouble()D
;  (74) Method Declaration (getMyDouble)
.end method

