.class public Pegs
.super java/lang/Object

.field public static peg1 LIntVector;

.field public static peg2 LIntVector;

.field public static peg3 LIntVector;

.field public static moves I

.field public static noDiscs I

.method public static move(ILIntVector;LIntVector;LIntVector;)V
	.limit stack 50
	.limit locals 6
;  (160) Method Declaration (move)
;  (162) If Statement
;  (162) Binary Expression
;  (162) Name Expression --
	iload_0
;  (162) End NameExpr
;  (162) Literal
	iconst_1
;  (162) End Literal
	if_icmpeq L3
	iconst_0
	goto L4
L3:
	iconst_1
L4:
;  (162) End BinaryExpr
	ifeq L1
;  (163) Expression Statement
;  (163) Invocation
;  (163) Field Reference
;  (163) Name Expression --
;  (163) End NameExpr
	getstatic System/out LIo;
;  (163) End FieldRef
	pop
;  (163) Literal
	ldc "Move one disc from peg "
;  (163) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (163) End Invocation
;  (163) End ExprStat
;  (164) Expression Statement
;  (164) Invocation
;  (164) Field Reference
;  (164) Name Expression --
;  (164) End NameExpr
	getstatic System/out LIo;
;  (164) End FieldRef
	pop
;  (164) Invocation
;  (164) Name Expression --
	aload_1
;  (164) End NameExpr
	invokevirtual IntVector/getId()I
;  (164) End Invocation
	invokestatic Io/print(I)V
;  (164) End Invocation
;  (164) End ExprStat
;  (165) Expression Statement
;  (165) Invocation
;  (165) Field Reference
;  (165) Name Expression --
;  (165) End NameExpr
	getstatic System/out LIo;
;  (165) End FieldRef
	pop
;  (165) Literal
	ldc " to "
;  (165) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (165) End Invocation
;  (165) End ExprStat
;  (166) Expression Statement
;  (166) Invocation
;  (166) Field Reference
;  (166) Name Expression --
;  (166) End NameExpr
	getstatic System/out LIo;
;  (166) End FieldRef
	pop
;  (166) Invocation
;  (166) Name Expression --
	aload_2
;  (166) End NameExpr
	invokevirtual IntVector/getId()I
;  (166) End Invocation
	invokestatic Io/print(I)V
;  (166) End Invocation
;  (166) End ExprStat
;  (167) Expression Statement
;  (167) Invocation
;  (167) Field Reference
;  (167) Name Expression --
;  (167) End NameExpr
	getstatic System/out LIo;
;  (167) End FieldRef
	pop
;  (167) Literal
	ldc "."
;  (167) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (167) End Invocation
;  (167) End ExprStat
;  (168) Local Variable Declaration
;  (168) Invocation
;  (168) Name Expression --
	aload_1
;  (168) End NameExpr
	invokevirtual IntVector/size()I
;  (168) End Invocation
	istore 4
;  (168) End LocalDecl
;  (169) Local Variable Declaration
;  (169) Invocation
;  (169) Name Expression --
	aload_1
;  (169) End NameExpr
;  (169) Binary Expression
;  (169) Name Expression --
	iload 4
;  (169) End NameExpr
;  (169) Literal
	iconst_1
;  (169) End Literal
	isub
;  (169) End BinaryExpr
	invokevirtual IntVector/elementAt(I)I
;  (169) End Invocation
	istore 5
;  (169) End LocalDecl
;  (170) Expression Statement
;  (170) Invocation
;  (170) Name Expression --
	aload_1
;  (170) End NameExpr
;  (170) Binary Expression
;  (170) Name Expression --
	iload 4
;  (170) End NameExpr
;  (170) Literal
	iconst_1
;  (170) End Literal
	isub
;  (170) End BinaryExpr
	invokevirtual IntVector/remove(I)V
;  (170) End Invocation
;  (170) End ExprStat
;  (171) Expression Statement
;  (171) Invocation
;  (171) Name Expression --
	aload_2
;  (171) End NameExpr
;  (171) Name Expression --
	iload 5
;  (171) End NameExpr
	invokevirtual IntVector/addElement(I)V
;  (171) End Invocation
;  (171) End ExprStat
;  (172) Expression Statement
;  (172) Invocation
	invokestatic Pegs/print()V
;  (172) End Invocation
;  (172) End ExprStat
;  (173) Expression Statement
;  (173) Unary Post Expression
;  (173) Name Expression --
;  (173) End NameExpr
	getstatic Pegs/moves I
	dup
	iconst_1
	iadd
	putstatic Pegs/moves I
;  (173) End UnaryPostExpr
	pop
;  (173) End ExprStat
	goto L2
L1:
;  (176) Expression Statement
;  (176) Invocation
;  (176) Binary Expression
;  (176) Name Expression --
	iload_0
;  (176) End NameExpr
;  (176) Literal
	iconst_1
;  (176) End Literal
	isub
;  (176) End BinaryExpr
;  (176) Name Expression --
	aload_1
;  (176) End NameExpr
;  (176) Name Expression --
	aload_3
;  (176) End NameExpr
;  (176) Name Expression --
	aload_2
;  (176) End NameExpr
	invokestatic Pegs/move(ILIntVector;LIntVector;LIntVector;)V
;  (176) End Invocation
;  (176) End ExprStat
;  (177) Expression Statement
;  (177) Invocation
;  (177) Literal
	iconst_1
;  (177) End Literal
;  (177) Name Expression --
	aload_1
;  (177) End NameExpr
;  (177) Name Expression --
	aload_2
;  (177) End NameExpr
;  (177) Name Expression --
	aload_3
;  (177) End NameExpr
	invokestatic Pegs/move(ILIntVector;LIntVector;LIntVector;)V
;  (177) End Invocation
;  (177) End ExprStat
;  (178) Expression Statement
;  (178) Invocation
;  (178) Binary Expression
;  (178) Name Expression --
	iload_0
;  (178) End NameExpr
;  (178) Literal
	iconst_1
;  (178) End Literal
	isub
;  (178) End BinaryExpr
;  (178) Name Expression --
	aload_3
;  (178) End NameExpr
;  (178) Name Expression --
	aload_2
;  (178) End NameExpr
;  (178) Name Expression --
	aload_1
;  (178) End NameExpr
	invokestatic Pegs/move(ILIntVector;LIntVector;LIntVector;)V
;  (178) End Invocation
;  (178) End ExprStat
L2:
;  (162) End IfStat
	return
.end method

.method public static printDisc(I)V
	.limit stack 50
	.limit locals 5
;  (182) Method Declaration (printDisc)
;  (183) Expression Statement
;  (183) Invocation
;  (183) Field Reference
;  (183) Name Expression --
;  (183) End NameExpr
	getstatic System/out LIo;
;  (183) End FieldRef
	pop
;  (183) Literal
	ldc " "
;  (183) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (183) End Invocation
;  (183) End ExprStat
;  (184) For Statement
;  (184) Local Variable Declaration
;  (184) Literal
	iconst_0
;  (184) End Literal
	istore_1
;  (184) End LocalDecl
L5:
;  (184) Binary Expression
;  (184) Name Expression --
	iload_1
;  (184) End NameExpr
;  (184) Binary Expression
;  (184) Literal
	bipush 10
;  (184) End Literal
;  (184) Name Expression --
	iload_0
;  (184) End NameExpr
	isub
;  (184) End BinaryExpr
	if_icmplt L8
	iconst_0
	goto L9
L8:
	iconst_1
L9:
;  (184) End BinaryExpr
	ifeq L6
;  (185) Expression Statement
;  (185) Invocation
;  (185) Field Reference
;  (185) Name Expression --
;  (185) End NameExpr
	getstatic System/out LIo;
;  (185) End FieldRef
	pop
;  (185) Literal
	ldc " "
;  (185) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (185) End Invocation
;  (185) End ExprStat
L7:
;  (184) Expression Statement
;  (184) Unary Post Expression
;  (184) Name Expression --
	iload_1
;  (184) End NameExpr
	iinc 1 1
;  (184) End UnaryPostExpr
	pop
;  (184) End ExprStat
	goto L5
L6:
;  (184) End ForStat
;  (186) For Statement
;  (186) Local Variable Declaration
;  (186) Literal
	iconst_0
;  (186) End Literal
	istore_2
;  (186) End LocalDecl
L10:
;  (186) Binary Expression
;  (186) Name Expression --
	iload_2
;  (186) End NameExpr
;  (186) Name Expression --
	iload_0
;  (186) End NameExpr
	if_icmplt L13
	iconst_0
	goto L14
L13:
	iconst_1
L14:
;  (186) End BinaryExpr
	ifeq L11
;  (187) Expression Statement
;  (187) Invocation
;  (187) Field Reference
;  (187) Name Expression --
;  (187) End NameExpr
	getstatic System/out LIo;
;  (187) End FieldRef
	pop
;  (187) Literal
	ldc "="
;  (187) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (187) End Invocation
;  (187) End ExprStat
L12:
;  (186) Expression Statement
;  (186) Unary Post Expression
;  (186) Name Expression --
	iload_2
;  (186) End NameExpr
	iinc 2 1
;  (186) End UnaryPostExpr
	pop
;  (186) End ExprStat
	goto L10
L11:
;  (186) End ForStat
;  (188) Expression Statement
;  (188) Invocation
;  (188) Field Reference
;  (188) Name Expression --
;  (188) End NameExpr
	getstatic System/out LIo;
;  (188) End FieldRef
	pop
;  (188) Literal
	ldc "|"
;  (188) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (188) End Invocation
;  (188) End ExprStat
;  (189) For Statement
;  (189) Local Variable Declaration
;  (189) Literal
	iconst_0
;  (189) End Literal
	istore_3
;  (189) End LocalDecl
L15:
;  (189) Binary Expression
;  (189) Name Expression --
	iload_3
;  (189) End NameExpr
;  (189) Name Expression --
	iload_0
;  (189) End NameExpr
	if_icmplt L18
	iconst_0
	goto L19
L18:
	iconst_1
L19:
;  (189) End BinaryExpr
	ifeq L16
;  (190) Expression Statement
;  (190) Invocation
;  (190) Field Reference
;  (190) Name Expression --
;  (190) End NameExpr
	getstatic System/out LIo;
;  (190) End FieldRef
	pop
;  (190) Literal
	ldc "="
;  (190) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (190) End Invocation
;  (190) End ExprStat
L17:
;  (189) Expression Statement
;  (189) Unary Post Expression
;  (189) Name Expression --
	iload_3
;  (189) End NameExpr
	iinc 3 1
;  (189) End UnaryPostExpr
	pop
;  (189) End ExprStat
	goto L15
L16:
;  (189) End ForStat
;  (191) For Statement
;  (191) Local Variable Declaration
;  (191) Literal
	iconst_0
;  (191) End Literal
	istore 4
;  (191) End LocalDecl
L20:
;  (191) Binary Expression
;  (191) Name Expression --
	iload 4
;  (191) End NameExpr
;  (191) Binary Expression
;  (191) Literal
	bipush 10
;  (191) End Literal
;  (191) Name Expression --
	iload_0
;  (191) End NameExpr
	isub
;  (191) End BinaryExpr
	if_icmplt L23
	iconst_0
	goto L24
L23:
	iconst_1
L24:
;  (191) End BinaryExpr
	ifeq L21
;  (192) Expression Statement
;  (192) Invocation
;  (192) Field Reference
;  (192) Name Expression --
;  (192) End NameExpr
	getstatic System/out LIo;
;  (192) End FieldRef
	pop
;  (192) Literal
	ldc " "
;  (192) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (192) End Invocation
;  (192) End ExprStat
L22:
;  (191) Expression Statement
;  (191) Unary Post Expression
;  (191) Name Expression --
	iload 4
;  (191) End NameExpr
	iinc 4 1
;  (191) End UnaryPostExpr
	pop
;  (191) End ExprStat
	goto L20
L21:
;  (191) End ForStat
;  (193) Expression Statement
;  (193) Invocation
;  (193) Field Reference
;  (193) Name Expression --
;  (193) End NameExpr
	getstatic System/out LIo;
;  (193) End FieldRef
	pop
;  (193) Literal
	ldc " "
;  (193) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (193) End Invocation
;  (193) End ExprStat
	return
.end method

.method public static print()V
	.limit stack 50
	.limit locals 4
;  (196) Method Declaration (print)
;  (197) Local Variable Declaration
;  (197) Invocation
;  (197) Field Reference
;  (197) Name Expression --
;  (197) End NameExpr
	getstatic Pegs/peg1 LIntVector;
;  (197) End FieldRef
	invokevirtual IntVector/size()I
;  (197) End Invocation
	istore_0
;  (197) End LocalDecl
;  (198) Local Variable Declaration
;  (198) Invocation
;  (198) Field Reference
;  (198) Name Expression --
;  (198) End NameExpr
	getstatic Pegs/peg2 LIntVector;
;  (198) End FieldRef
	invokevirtual IntVector/size()I
;  (198) End Invocation
	istore_1
;  (198) End LocalDecl
;  (199) Local Variable Declaration
;  (199) Invocation
;  (199) Field Reference
;  (199) Name Expression --
;  (199) End NameExpr
	getstatic Pegs/peg3 LIntVector;
;  (199) End FieldRef
	invokevirtual IntVector/size()I
;  (199) End Invocation
	istore_2
;  (199) End LocalDecl
;  (201) For Statement
;  (201) Local Variable Declaration
;  (201) Binary Expression
;  (201) Field Reference
;  (201) Name Expression --
;  (201) End NameExpr
	getstatic Pegs/noDiscs I
;  (201) End FieldRef
;  (201) Literal
	iconst_1
;  (201) End Literal
	isub
;  (201) End BinaryExpr
	istore_3
;  (201) End LocalDecl
L25:
;  (201) Binary Expression
;  (201) Name Expression --
	iload_3
;  (201) End NameExpr
;  (201) Literal
	iconst_0
;  (201) End Literal
	if_icmpge L28
	iconst_0
	goto L29
L28:
	iconst_1
L29:
;  (201) End BinaryExpr
	ifeq L26
;  (202) If Statement
;  (202) Binary Expression
;  (202) Name Expression --
	iload_0
;  (202) End NameExpr
;  (202) Name Expression --
	iload_3
;  (202) End NameExpr
	if_icmpgt L32
	iconst_0
	goto L33
L32:
	iconst_1
L33:
;  (202) End BinaryExpr
	ifeq L30
;  (203) Expression Statement
;  (203) Invocation
;  (203) Invocation
;  (203) Field Reference
;  (203) Name Expression --
;  (203) End NameExpr
	getstatic Pegs/peg1 LIntVector;
;  (203) End FieldRef
;  (203) Name Expression --
	iload_3
;  (203) End NameExpr
	invokevirtual IntVector/elementAt(I)I
;  (203) End Invocation
	invokestatic Pegs/printDisc(I)V
;  (203) End Invocation
;  (203) End ExprStat
	goto L31
L30:
;  (205) Expression Statement
;  (205) Invocation
;  (205) Field Reference
;  (205) Name Expression --
;  (205) End NameExpr
	getstatic System/out LIo;
;  (205) End FieldRef
	pop
;  (205) Literal
	ldc "           |           "
;  (205) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (205) End Invocation
;  (205) End ExprStat
L31:
;  (202) End IfStat
;  (206) If Statement
;  (206) Binary Expression
;  (206) Name Expression --
	iload_1
;  (206) End NameExpr
;  (206) Name Expression --
	iload_3
;  (206) End NameExpr
	if_icmpgt L36
	iconst_0
	goto L37
L36:
	iconst_1
L37:
;  (206) End BinaryExpr
	ifeq L34
;  (207) Expression Statement
;  (207) Invocation
;  (207) Invocation
;  (207) Field Reference
;  (207) Name Expression --
;  (207) End NameExpr
	getstatic Pegs/peg2 LIntVector;
;  (207) End FieldRef
;  (207) Name Expression --
	iload_3
;  (207) End NameExpr
	invokevirtual IntVector/elementAt(I)I
;  (207) End Invocation
	invokestatic Pegs/printDisc(I)V
;  (207) End Invocation
;  (207) End ExprStat
	goto L35
L34:
;  (209) Expression Statement
;  (209) Invocation
;  (209) Field Reference
;  (209) Name Expression --
;  (209) End NameExpr
	getstatic System/out LIo;
;  (209) End FieldRef
	pop
;  (209) Literal
	ldc "           |           "
;  (209) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (209) End Invocation
;  (209) End ExprStat
L35:
;  (206) End IfStat
;  (210) If Statement
;  (210) Binary Expression
;  (210) Name Expression --
	iload_2
;  (210) End NameExpr
;  (210) Name Expression --
	iload_3
;  (210) End NameExpr
	if_icmpgt L40
	iconst_0
	goto L41
L40:
	iconst_1
L41:
;  (210) End BinaryExpr
	ifeq L38
;  (211) Expression Statement
;  (211) Invocation
;  (211) Invocation
;  (211) Field Reference
;  (211) Name Expression --
;  (211) End NameExpr
	getstatic Pegs/peg3 LIntVector;
;  (211) End FieldRef
;  (211) Name Expression --
	iload_3
;  (211) End NameExpr
	invokevirtual IntVector/elementAt(I)I
;  (211) End Invocation
	invokestatic Pegs/printDisc(I)V
;  (211) End Invocation
;  (211) End ExprStat
	goto L39
L38:
;  (213) Expression Statement
;  (213) Invocation
;  (213) Field Reference
;  (213) Name Expression --
;  (213) End NameExpr
	getstatic System/out LIo;
;  (213) End FieldRef
	pop
;  (213) Literal
	ldc "           |           "
;  (213) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (213) End Invocation
;  (213) End ExprStat
L39:
;  (210) End IfStat
;  (214) Expression Statement
;  (214) Invocation
;  (214) Field Reference
;  (214) Name Expression --
;  (214) End NameExpr
	getstatic System/out LIo;
;  (214) End FieldRef
	pop
;  (214) Literal
	ldc ""
;  (214) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (214) End Invocation
;  (214) End ExprStat
L27:
;  (201) Expression Statement
;  (201) Unary Post Expression
;  (201) Name Expression --
	iload_3
;  (201) End NameExpr
	iinc 3 -1
;  (201) End UnaryPostExpr
	pop
;  (201) End ExprStat
	goto L25
L26:
;  (201) End ForStat
;  (216) Expression Statement
;  (216) Invocation
;  (216) Field Reference
;  (216) Name Expression --
;  (216) End NameExpr
	getstatic System/out LIo;
;  (216) End FieldRef
	pop
;  (216) Literal
	ldc " ----------+----------  ----------+----------  ----------+---------- "
;  (216) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (216) End Invocation
;  (216) End ExprStat
;  (217) Expression Statement
;  (217) Invocation
;  (217) Field Reference
;  (217) Name Expression --
;  (217) End NameExpr
	getstatic System/out LIo;
;  (217) End FieldRef
	pop
;  (217) Literal
	ldc "           1                      2                      3"
;  (217) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (217) End Invocation
;  (217) End ExprStat
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 2
;  (222) Method Declaration (main)
;  (223) Expression Statement
;  (223) Assignment
;  (223) Name Expression --
;  (223) End NameExpr
;  (223) New
	new IntVector
	dup
;  (223) Literal
	iconst_1
;  (223) End Literal
	invokespecial IntVector/<init>(I)V
;  (223) End New
	putstatic Pegs/peg1 LIntVector;
;  (223) End Assignment
;  (223) End ExprStat
;  (224) Expression Statement
;  (224) Assignment
;  (224) Name Expression --
;  (224) End NameExpr
;  (224) New
	new IntVector
	dup
;  (224) Literal
	iconst_2
;  (224) End Literal
	invokespecial IntVector/<init>(I)V
;  (224) End New
	putstatic Pegs/peg2 LIntVector;
;  (224) End Assignment
;  (224) End ExprStat
;  (225) Expression Statement
;  (225) Assignment
;  (225) Name Expression --
;  (225) End NameExpr
;  (225) New
	new IntVector
	dup
;  (225) Literal
	iconst_3
;  (225) End Literal
	invokespecial IntVector/<init>(I)V
;  (225) End New
	putstatic Pegs/peg3 LIntVector;
;  (225) End Assignment
;  (225) End ExprStat
;  (226) Expression Statement
;  (226) Invocation
;  (226) Field Reference
;  (226) Name Expression --
;  (226) End NameExpr
	getstatic System/out LIo;
;  (226) End FieldRef
	pop
;  (226) Literal
	ldc "How many Discs (Max 10)? "
;  (226) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (226) End Invocation
;  (226) End ExprStat
;  (227) Expression Statement
;  (227) Assignment
;  (227) Name Expression --
;  (227) End NameExpr
;  (227) Invocation
;  (227) Field Reference
;  (227) Name Expression --
;  (227) End NameExpr
	getstatic System/in LIo;
;  (227) End FieldRef
	pop
	invokestatic Io/readInt()I
;  (227) End Invocation
	putstatic Pegs/noDiscs I
;  (227) End Assignment
;  (227) End ExprStat
;  (228) For Statement
;  (228) Local Variable Declaration
;  (228) Field Reference
;  (228) Name Expression --
;  (228) End NameExpr
	getstatic Pegs/noDiscs I
;  (228) End FieldRef
	istore_1
;  (228) End LocalDecl
L42:
;  (228) Binary Expression
;  (228) Name Expression --
	iload_1
;  (228) End NameExpr
;  (228) Literal
	iconst_0
;  (228) End Literal
	if_icmpgt L45
	iconst_0
	goto L46
L45:
	iconst_1
L46:
;  (228) End BinaryExpr
	ifeq L43
;  (229) Expression Statement
;  (229) Invocation
;  (229) Field Reference
;  (229) Name Expression --
;  (229) End NameExpr
	getstatic Pegs/peg1 LIntVector;
;  (229) End FieldRef
;  (229) Name Expression --
	iload_1
;  (229) End NameExpr
	invokevirtual IntVector/addElement(I)V
;  (229) End Invocation
;  (229) End ExprStat
L44:
;  (228) Expression Statement
;  (228) Unary Post Expression
;  (228) Name Expression --
	iload_1
;  (228) End NameExpr
	iinc 1 -1
;  (228) End UnaryPostExpr
	pop
;  (228) End ExprStat
	goto L42
L43:
;  (228) End ForStat
;  (230) Expression Statement
;  (230) Invocation
	invokestatic Pegs/print()V
;  (230) End Invocation
;  (230) End ExprStat
;  (231) Expression Statement
;  (231) Invocation
;  (231) Field Reference
;  (231) Name Expression --
;  (231) End NameExpr
	getstatic Pegs/noDiscs I
;  (231) End FieldRef
;  (231) Field Reference
;  (231) Name Expression --
;  (231) End NameExpr
	getstatic Pegs/peg1 LIntVector;
;  (231) End FieldRef
;  (231) Field Reference
;  (231) Name Expression --
;  (231) End NameExpr
	getstatic Pegs/peg2 LIntVector;
;  (231) End FieldRef
;  (231) Field Reference
;  (231) Name Expression --
;  (231) End NameExpr
	getstatic Pegs/peg3 LIntVector;
;  (231) End FieldRef
	invokestatic Pegs/move(ILIntVector;LIntVector;LIntVector;)V
;  (231) End Invocation
;  (231) End ExprStat
;  (232) Expression Statement
;  (232) Invocation
;  (232) Field Reference
;  (232) Name Expression --
;  (232) End NameExpr
	getstatic System/out LIo;
;  (232) End FieldRef
	pop
;  (232) Literal
	ldc "Number of moves: "
;  (232) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (232) End Invocation
;  (232) End ExprStat
;  (233) Expression Statement
;  (233) Invocation
;  (233) Field Reference
;  (233) Name Expression --
;  (233) End NameExpr
	getstatic System/out LIo;
;  (233) End FieldRef
	pop
;  (233) Field Reference
;  (233) Name Expression --
;  (233) End NameExpr
	getstatic Pegs/moves I
;  (233) End FieldRef
	invokestatic Io/println(I)V
;  (233) End Invocation
;  (233) End ExprStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

.method static <clinit>()V
	.limit stack 50
	.limit locals 1
;  (0) Static Initializer
;  (158) Literal
	iconst_0
;  (158) End Literal
	putstatic Pegs/moves I
	return
.end method

