.class public Plot
.super java/lang/Object

.field private minX I

.field private minY I

.field private maxX I

.field private maxY I

.field private deltaX I

.field private title Ljava/lang/String;

.field private plot [[C

.field private p LFunction;

.method public <init>(LFunction;IIIII)V
	.limit stack 50
	.limit locals 16
;  (261) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (261) Field Init Generation Start
	aload_0
;  (257) Literal
	ldc "Chart title"
;  (257) End Literal
	putfield Plot/title Ljava/lang/String;
;  (261) Field Init Generation End
;  (262) Expression Statement
;  (262) Assignment
;  (262) This
	aload_0
;  (262) End This
;  (262) Name Expression --
	iload_2
;  (262) End NameExpr
	putfield Plot/minX I
;  (262) End Assignment
;  (262) End ExprStat
;  (263) Expression Statement
;  (263) Assignment
;  (263) This
	aload_0
;  (263) End This
;  (263) Name Expression --
	iload 4
;  (263) End NameExpr
	putfield Plot/minY I
;  (263) End Assignment
;  (263) End ExprStat
;  (264) Expression Statement
;  (264) Assignment
;  (264) This
	aload_0
;  (264) End This
;  (264) Name Expression --
	iload_3
;  (264) End NameExpr
	putfield Plot/maxX I
;  (264) End Assignment
;  (264) End ExprStat
;  (265) Expression Statement
;  (265) Assignment
;  (265) This
	aload_0
;  (265) End This
;  (265) Name Expression --
	iload 5
;  (265) End NameExpr
	putfield Plot/maxY I
;  (265) End Assignment
;  (265) End ExprStat
;  (266) Expression Statement
;  (266) Assignment
;  (266) This
	aload_0
;  (266) End This
;  (266) Name Expression --
	aload_1
;  (266) End NameExpr
	putfield Plot/p LFunction;
;  (266) End Assignment
;  (266) End ExprStat
;  (267) Expression Statement
;  (267) Assignment
;  (267) This
	aload_0
;  (267) End This
;  (267) Name Expression --
	iload 6
;  (267) End NameExpr
	putfield Plot/deltaX I
;  (267) End Assignment
;  (267) End ExprStat
;  (268) Local Variable Declaration
;  (268) Binary Expression
;  (268) Name Expression --
	iload 6
;  (268) End NameExpr
;  (268) Binary Expression
;  (268) Binary Expression
;  (268) Name Expression --
	iload_3
;  (268) End NameExpr
;  (268) Name Expression --
	iload_2
;  (268) End NameExpr
	isub
;  (268) End BinaryExpr
;  (268) Literal
	iconst_1
;  (268) End Literal
	iadd
;  (268) End BinaryExpr
	imul
;  (268) End BinaryExpr
	istore 7
;  (268) End LocalDecl
;  (269) Expression Statement
;  (269) Assignment
;  (269) This
	aload_0
;  (269) End This
;  (269) NewArray
;  (269) Name Expression --
	iload 7
;  (269) End NameExpr
;  (269) Binary Expression
;  (269) Binary Expression
;  (269) Name Expression --
	iload 5
;  (269) End NameExpr
;  (269) Name Expression --
	iload 4
;  (269) End NameExpr
	isub
;  (269) End BinaryExpr
;  (269) Literal
	iconst_1
;  (269) End Literal
	iadd
;  (269) End BinaryExpr
	multianewarray [[C 2
;  (269) End NewArray
	putfield Plot/plot [[C
;  (269) End Assignment
;  (269) End ExprStat
;  (270) For Statement
;  (270) Local Variable Declaration
;  (270) Literal
	iconst_0
;  (270) End Literal
	istore 8
;  (270) End LocalDecl
L1:
;  (270) Binary Expression
;  (270) Name Expression --
	iload 8
;  (270) End NameExpr
;  (270) Name Expression --
	iload 7
;  (270) End NameExpr
	if_icmplt L4
	iconst_0
	goto L5
L4:
	iconst_1
L5:
;  (270) End BinaryExpr
	ifeq L2
;  (271) For Statement
;  (271) Local Variable Declaration
;  (271) Literal
	iconst_0
;  (271) End Literal
	istore 9
;  (271) End LocalDecl
L6:
;  (271) Binary Expression
;  (271) Name Expression --
	iload 9
;  (271) End NameExpr
;  (271) Binary Expression
;  (271) Binary Expression
;  (271) Name Expression --
	iload 5
;  (271) End NameExpr
;  (271) Name Expression --
	iload 4
;  (271) End NameExpr
	isub
;  (271) End BinaryExpr
;  (271) Literal
	iconst_1
;  (271) End Literal
	iadd
;  (271) End BinaryExpr
	if_icmplt L9
	iconst_0
	goto L10
L9:
	iconst_1
L10:
;  (271) End BinaryExpr
	ifeq L7
;  (272) Expression Statement
;  (272) Assignment
;  (272) ArrayAccessExpr target
;  (272) ArrayAccessExpr
;  (272) Field Reference
;  (272) This
	aload_0
;  (272) End This
	getfield Plot/plot [[C
;  (272) End FieldRef
;  (272) Name Expression --
	iload 8
;  (272) End NameExpr
	aaload
;  (272) End ArrayAccessExpr
;  (272) ArrayAccessExpr index
;  (272) Name Expression --
	iload 9
;  (272) End NameExpr
;  (272) Literal
	bipush 32
;  (272) End Literal
	castore
;  (272) End Assignment
;  (272) End ExprStat
L8:
;  (271) Expression Statement
;  (271) Unary Post Expression
;  (271) Name Expression --
	iload 9
;  (271) End NameExpr
	iinc 9 1
;  (271) End UnaryPostExpr
	pop
;  (271) End ExprStat
	goto L6
L7:
;  (271) End ForStat
L3:
;  (270) Expression Statement
;  (270) Unary Post Expression
;  (270) Name Expression --
	iload 8
;  (270) End NameExpr
	iinc 8 1
;  (270) End UnaryPostExpr
	pop
;  (270) End ExprStat
	goto L1
L2:
;  (270) End ForStat
;  (274) Local Variable Declaration
;  (274) Name Expression --
	iload_2
;  (274) End NameExpr
	i2d
	dstore 10
;  (274) End LocalDecl
;  (275) Local Variable Declaration
;  (275) Literal
	iconst_0
;  (275) End Literal
	istore 12
;  (275) End LocalDecl
;  (276) While Statement
L11:
;  (276) Binary Expression
;  (276) Name Expression --
	dload 10
;  (276) End NameExpr
;  (276) Field Reference
;  (276) This
	aload_0
;  (276) End This
	getfield Plot/maxX I
;  (276) End FieldRef
	i2d
	dcmpg
	ifle L13
	iconst_0
	goto L14
L13:
	iconst_1
L14:
;  (276) End BinaryExpr
	ifeq L12
;  (277) Local Variable Declaration
;  (277) Invocation
;  (277) Field Reference
;  (277) This
	aload_0
;  (277) End This
	getfield Plot/p LFunction;
;  (277) End FieldRef
;  (277) Name Expression --
	dload 10
;  (277) End NameExpr
	invokevirtual Function/evaluate(D)D
;  (277) End Invocation
	dstore 13
;  (277) End LocalDecl
;  (278) Local Variable Declaration
;  (278) Cast Expression
;  (278) Invocation
;  (278) Name Expression --
;  (278) End NameExpr
;  (278) Name Expression --
	dload 13
;  (278) End NameExpr
	invokestatic Math/round(D)J
;  (278) End Invocation
	l2i
;  (278) End CastExpr
	istore 15
;  (278) End LocalDecl
;  (279) Expression Statement
;  (279) Assignment
;  (279) Binary Expression
;  (279) Name Expression --
	dload 10
;  (279) End NameExpr
;  (279) Binary Expression
;  (279) Literal
	ldc2_w 1.0
;  (279) End Literal
;  (279) Name Expression --
	iload 6
;  (279) End NameExpr
	i2d
	ddiv
;  (279) End BinaryExpr
	dadd
;  (279) End BinaryExpr
	dstore 10
;  (279) End Assignment
;  (279) End ExprStat
;  (280) If Statement
;  (280) Binary Expression
;  (280) Binary Expression
;  (280) Name Expression --
	iload 15
;  (280) End NameExpr
;  (280) Name Expression --
	iload 5
;  (280) End NameExpr
	if_icmple L16
	iconst_0
	goto L17
L16:
	iconst_1
L17:
;  (280) End BinaryExpr
	dup
	ifeq L18
	pop
;  (280) Binary Expression
;  (280) Name Expression --
	iload 15
;  (280) End NameExpr
;  (280) Name Expression --
	iload 4
;  (280) End NameExpr
	if_icmpge L19
	iconst_0
	goto L20
L19:
	iconst_1
L20:
;  (280) End BinaryExpr
L18:
;  (280) End BinaryExpr
	ifeq L15
;  (282) Expression Statement
;  (282) Assignment
;  (282) ArrayAccessExpr target
;  (282) ArrayAccessExpr
;  (282) Field Reference
;  (282) This
	aload_0
;  (282) End This
	getfield Plot/plot [[C
;  (282) End FieldRef
;  (282) Name Expression --
	iload 12
;  (282) End NameExpr
	aaload
;  (282) End ArrayAccessExpr
;  (282) ArrayAccessExpr index
;  (282) Binary Expression
;  (282) Name Expression --
	iload 5
;  (282) End NameExpr
;  (282) Name Expression --
	iload 15
;  (282) End NameExpr
	isub
;  (282) End BinaryExpr
;  (282) Literal
	bipush 42
;  (282) End Literal
	castore
;  (282) End Assignment
;  (282) End ExprStat
L15:
;  (280) End IfStat
;  (284) Expression Statement
;  (284) Unary Post Expression
;  (284) Name Expression --
	iload 12
;  (284) End NameExpr
	iinc 12 1
;  (284) End UnaryPostExpr
	pop
;  (284) End ExprStat
	goto L11
L12:
;  (276) End WhileStat
	return
.end method

.method private justify(Ljava/lang/String;I)Ljava/lang/String;
	.limit stack 50
	.limit locals 5
;  (289) Method Declaration (justify)
;  (290) Local Variable Declaration
;  (290) Invocation
;  (290) Name Expression --
	aload_1
;  (290) End NameExpr
	invokevirtual java/lang/String/length()I
;  (290) End Invocation
	istore_3
;  (290) End LocalDecl
;  (291) For Statement
;  (291) Local Variable Declaration
;  (291) Literal
	iconst_0
;  (291) End Literal
	istore 4
;  (291) End LocalDecl
L21:
;  (291) Binary Expression
;  (291) Name Expression --
	iload 4
;  (291) End NameExpr
;  (291) Binary Expression
;  (291) Name Expression --
	iload_2
;  (291) End NameExpr
;  (291) Name Expression --
	iload_3
;  (291) End NameExpr
	isub
;  (291) End BinaryExpr
	if_icmplt L24
	iconst_0
	goto L25
L24:
	iconst_1
L25:
;  (291) End BinaryExpr
	ifeq L22
;  (292) Expression Statement
;  (292) Assignment
;  (292) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (292) Literal
	ldc " "
;  (292) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (292) Name Expression --
	aload_1
;  (292) End NameExpr
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (292) End BinaryExpr
	astore_1
;  (292) End Assignment
;  (292) End ExprStat
L23:
;  (291) Expression Statement
;  (291) Unary Post Expression
;  (291) Name Expression --
	iload 4
;  (291) End NameExpr
	iinc 4 1
;  (291) End UnaryPostExpr
	pop
;  (291) End ExprStat
	goto L21
L22:
;  (291) End ForStat
;  (293) Return Statement
;  (293) Name Expression --
	aload_1
;  (293) End NameExpr
	areturn
;  (293) End ReturnStat
.end method

.method public setTitle(Ljava/lang/String;)V
	.limit stack 50
	.limit locals 2
;  (296) Method Declaration (setTitle)
;  (297) Expression Statement
;  (297) Assignment
;  (297) This
	aload_0
;  (297) End This
;  (297) Name Expression --
	aload_1
;  (297) End NameExpr
	putfield Plot/title Ljava/lang/String;
;  (297) End Assignment
;  (297) End ExprStat
	return
.end method

.method public print(Z)V
	.limit stack 50
	.limit locals 8
;  (302) Method Declaration (print)
;  (304) Local Variable Declaration
;  (304) Binary Expression
;  (304) Binary Expression
;  (304) Array length
;  (304) ArrayAccessExpr
;  (304) Field Reference
;  (304) This
	aload_0
;  (304) End This
	getfield Plot/plot [[C
;  (304) End FieldRef
;  (304) Literal
	iconst_0
;  (304) End Literal
	aaload
;  (304) End ArrayAccessExpr
	arraylength
;  (304) Literal
	iconst_1
;  (304) End Literal
	isub
;  (304) End BinaryExpr
;  (304) Literal
	bipush 10
;  (304) End Literal
	idiv
;  (304) End BinaryExpr
	istore_2
;  (304) End LocalDecl
;  (305) Expression Statement
;  (305) Invocation
;  (305) Field Reference
;  (305) Name Expression --
;  (305) End NameExpr
	getstatic System/out LIo;
;  (305) End FieldRef
	pop
;  (305) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (305) Literal
	ldc "       "
;  (305) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (305) Invocation
	aload_0
;  (305) Field Reference
;  (305) This
	aload_0
;  (305) End This
	getfield Plot/title Ljava/lang/String;
;  (305) End FieldRef
;  (305) Binary Expression
;  (305) Binary Expression
;  (305) Array length
;  (305) Field Reference
;  (305) This
	aload_0
;  (305) End This
	getfield Plot/plot [[C
;  (305) End FieldRef
	arraylength
;  (305) Invocation
;  (305) Field Reference
;  (305) This
	aload_0
;  (305) End This
	getfield Plot/title Ljava/lang/String;
;  (305) End FieldRef
	invokevirtual java/lang/String/length()I
;  (305) End Invocation
	iadd
;  (305) End BinaryExpr
;  (305) Literal
	iconst_2
;  (305) End Literal
	idiv
;  (305) End BinaryExpr
	invokevirtual Plot/justify(Ljava/lang/String;I)Ljava/lang/String;
;  (305) End Invocation
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (305) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (305) End Invocation
;  (305) End ExprStat
;  (306) Expression Statement
;  (306) Invocation
;  (306) Field Reference
;  (306) Name Expression --
;  (306) End NameExpr
	getstatic System/out LIo;
;  (306) End FieldRef
	pop
;  (306) Literal
	ldc "       +"
;  (306) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (306) End Invocation
;  (306) End ExprStat
;  (307) For Statement
;  (307) Local Variable Declaration
;  (307) Literal
	iconst_0
;  (307) End Literal
	istore_3
;  (307) End LocalDecl
L26:
;  (307) Binary Expression
;  (307) Name Expression --
	iload_3
;  (307) End NameExpr
;  (307) Array length
;  (307) Field Reference
;  (307) This
	aload_0
;  (307) End This
	getfield Plot/plot [[C
;  (307) End FieldRef
	arraylength
	if_icmplt L29
	iconst_0
	goto L30
L29:
	iconst_1
L30:
;  (307) End BinaryExpr
	ifeq L27
;  (308) Expression Statement
;  (308) Invocation
;  (308) Field Reference
;  (308) Name Expression --
;  (308) End NameExpr
	getstatic System/out LIo;
;  (308) End FieldRef
	pop
;  (308) Literal
	ldc "-"
;  (308) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (308) End Invocation
;  (308) End ExprStat
L28:
;  (307) Expression Statement
;  (307) Unary Post Expression
;  (307) Name Expression --
	iload_3
;  (307) End NameExpr
	iinc 3 1
;  (307) End UnaryPostExpr
	pop
;  (307) End ExprStat
	goto L26
L27:
;  (307) End ForStat
;  (309) Expression Statement
;  (309) Invocation
;  (309) Field Reference
;  (309) Name Expression --
;  (309) End NameExpr
	getstatic System/out LIo;
;  (309) End FieldRef
	pop
;  (309) Literal
	ldc "-+"
;  (309) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (309) End Invocation
;  (309) End ExprStat
;  (310) For Statement
;  (310) Local Variable Declaration
;  (310) Literal
	iconst_0
;  (310) End Literal
	istore 4
;  (310) End LocalDecl
L31:
;  (310) Binary Expression
;  (310) Name Expression --
	iload 4
;  (310) End NameExpr
;  (310) Binary Expression
;  (310) Array length
;  (310) ArrayAccessExpr
;  (310) Field Reference
;  (310) This
	aload_0
;  (310) End This
	getfield Plot/plot [[C
;  (310) End FieldRef
;  (310) Literal
	iconst_0
;  (310) End Literal
	aaload
;  (310) End ArrayAccessExpr
	arraylength
;  (310) Literal
	iconst_1
;  (310) End Literal
	isub
;  (310) End BinaryExpr
	if_icmple L34
	iconst_0
	goto L35
L34:
	iconst_1
L35:
;  (310) End BinaryExpr
	ifeq L32
;  (311) If Statement
;  (311) Binary Expression
;  (311) Binary Expression
;  (311) Binary Expression
;  (311) Binary Expression
;  (311) Binary Expression
;  (311) Field Reference
;  (311) This
	aload_0
;  (311) End This
	getfield Plot/maxY I
;  (311) End FieldRef
;  (311) Name Expression --
	iload 4
;  (311) End NameExpr
	isub
;  (311) End BinaryExpr
;  (311) Name Expression --
	iload_2
;  (311) End NameExpr
	irem
;  (311) End BinaryExpr
;  (311) Literal
	iconst_0
;  (311) End Literal
	if_icmpeq L38
	iconst_0
	goto L39
L38:
	iconst_1
L39:
;  (311) End BinaryExpr
	dup
	ifne L40
	pop
;  (311) Binary Expression
;  (311) Name Expression --
	iload 4
;  (311) End NameExpr
;  (311) Literal
	iconst_0
;  (311) End Literal
	if_icmpeq L41
	iconst_0
	goto L42
L41:
	iconst_1
L42:
;  (311) End BinaryExpr
L40:
;  (311) End BinaryExpr
	dup
	ifne L43
	pop
;  (311) Binary Expression
;  (311) Name Expression --
	iload 4
;  (311) End NameExpr
;  (311) Binary Expression
;  (311) Array length
;  (311) ArrayAccessExpr
;  (311) Field Reference
;  (311) This
	aload_0
;  (311) End This
	getfield Plot/plot [[C
;  (311) End FieldRef
;  (311) Literal
	iconst_0
;  (311) End Literal
	aaload
;  (311) End ArrayAccessExpr
	arraylength
;  (311) Literal
	iconst_1
;  (311) End Literal
	isub
;  (311) End BinaryExpr
	if_icmpeq L44
	iconst_0
	goto L45
L44:
	iconst_1
L45:
;  (311) End BinaryExpr
L43:
;  (311) End BinaryExpr
	ifeq L36
;  (312) Expression Statement
;  (312) Invocation
;  (312) Field Reference
;  (312) Name Expression --
;  (312) End NameExpr
	getstatic System/out LIo;
;  (312) End FieldRef
	pop
;  (312) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (312) Invocation
	aload_0
;  (312) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (312) Literal
	ldc ""
;  (312) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (312) Binary Expression
;  (312) Field Reference
;  (312) This
	aload_0
;  (312) End This
	getfield Plot/maxY I
;  (312) End FieldRef
;  (312) Name Expression --
	iload 4
;  (312) End NameExpr
	isub
;  (312) End BinaryExpr
	invokevirtual java/lang/StringBuilder/append(I)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (312) End BinaryExpr
;  (312) Literal
	bipush 6
;  (312) End Literal
	invokevirtual Plot/justify(Ljava/lang/String;I)Ljava/lang/String;
;  (312) End Invocation
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (312) Literal
	ldc "-+ "
;  (312) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (312) End BinaryExpr
	invokestatic Io/print(Ljava/lang/String;)V
;  (312) End Invocation
;  (312) End ExprStat
	goto L37
L36:
;  (314) Expression Statement
;  (314) Invocation
;  (314) Field Reference
;  (314) Name Expression --
;  (314) End NameExpr
	getstatic System/out LIo;
;  (314) End FieldRef
	pop
;  (314) Literal
	ldc "       | "
;  (314) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (314) End Invocation
;  (314) End ExprStat
L37:
;  (311) End IfStat
;  (316) For Statement
;  (316) Local Variable Declaration
;  (316) Literal
	iconst_0
;  (316) End Literal
	istore 5
;  (316) End LocalDecl
L46:
;  (316) Binary Expression
;  (316) Name Expression --
	iload 5
;  (316) End NameExpr
;  (316) Binary Expression
;  (316) Array length
;  (316) Field Reference
;  (316) This
	aload_0
;  (316) End This
	getfield Plot/plot [[C
;  (316) End FieldRef
	arraylength
;  (316) Literal
	iconst_1
;  (316) End Literal
	isub
;  (316) End BinaryExpr
	if_icmplt L49
	iconst_0
	goto L50
L49:
	iconst_1
L50:
;  (316) End BinaryExpr
	ifeq L47
;  (317) If Statement
;  (317) Binary Expression
;  (317) Binary Expression
;  (317) Name Expression --
	iload_1
;  (317) End NameExpr
	dup
	ifeq L53
	pop
;  (318) Binary Expression
;  (318) Binary Expression
;  (318) Binary Expression
;  (318) Binary Expression
;  (318) Binary Expression
;  (318) Field Reference
;  (318) This
	aload_0
;  (318) End This
	getfield Plot/maxY I
;  (318) End FieldRef
;  (318) Name Expression --
	iload 4
;  (318) End NameExpr
	isub
;  (318) End BinaryExpr
;  (318) Name Expression --
	iload_2
;  (318) End NameExpr
	irem
;  (318) End BinaryExpr
;  (318) Literal
	iconst_0
;  (318) End Literal
	if_icmpeq L54
	iconst_0
	goto L55
L54:
	iconst_1
L55:
;  (318) End BinaryExpr
	dup
	ifne L56
	pop
;  (318) Binary Expression
;  (318) Name Expression --
	iload 4
;  (318) End NameExpr
;  (318) Literal
	iconst_0
;  (318) End Literal
	if_icmpeq L57
	iconst_0
	goto L58
L57:
	iconst_1
L58:
;  (318) End BinaryExpr
L56:
;  (318) End BinaryExpr
	dup
	ifne L59
	pop
;  (318) Binary Expression
;  (318) Name Expression --
	iload 4
;  (318) End NameExpr
;  (318) Binary Expression
;  (318) Array length
;  (318) ArrayAccessExpr
;  (318) Field Reference
;  (318) This
	aload_0
;  (318) End This
	getfield Plot/plot [[C
;  (318) End FieldRef
;  (318) Literal
	iconst_0
;  (318) End Literal
	aaload
;  (318) End ArrayAccessExpr
	arraylength
;  (318) Literal
	iconst_1
;  (318) End Literal
	isub
;  (318) End BinaryExpr
	if_icmpeq L60
	iconst_0
	goto L61
L60:
	iconst_1
L61:
;  (318) End BinaryExpr
L59:
;  (318) End BinaryExpr
L53:
;  (317) End BinaryExpr
	dup
	ifeq L62
	pop
;  (319) Binary Expression
;  (319) ArrayAccessExpr
;  (319) ArrayAccessExpr
;  (319) Field Reference
;  (319) This
	aload_0
;  (319) End This
	getfield Plot/plot [[C
;  (319) End FieldRef
;  (319) Name Expression --
	iload 5
;  (319) End NameExpr
	aaload
;  (319) End ArrayAccessExpr
;  (319) Name Expression --
	iload 4
;  (319) End NameExpr
	caload
;  (319) End ArrayAccessExpr
;  (319) Literal
	bipush 32
;  (319) End Literal
	if_icmpeq L63
	iconst_0
	goto L64
L63:
	iconst_1
L64:
;  (319) End BinaryExpr
L62:
;  (317) End BinaryExpr
	ifeq L51
;  (320) Expression Statement
;  (320) Invocation
;  (320) Field Reference
;  (320) Name Expression --
;  (320) End NameExpr
	getstatic System/out LIo;
;  (320) End FieldRef
	pop
;  (320) Literal
	ldc "-"
;  (320) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (320) End Invocation
;  (320) End ExprStat
	goto L52
L51:
;  (322) Expression Statement
;  (322) Invocation
;  (322) Field Reference
;  (322) Name Expression --
;  (322) End NameExpr
	getstatic System/out LIo;
;  (322) End FieldRef
	pop
;  (322) ArrayAccessExpr
;  (322) ArrayAccessExpr
;  (322) Field Reference
;  (322) This
	aload_0
;  (322) End This
	getfield Plot/plot [[C
;  (322) End FieldRef
;  (322) Name Expression --
	iload 5
;  (322) End NameExpr
	aaload
;  (322) End ArrayAccessExpr
;  (322) Name Expression --
	iload 4
;  (322) End NameExpr
	caload
;  (322) End ArrayAccessExpr
	invokestatic Io/print(C)V
;  (322) End Invocation
;  (322) End ExprStat
L52:
;  (317) End IfStat
L48:
;  (316) Expression Statement
;  (316) Unary Post Expression
;  (316) Name Expression --
	iload 5
;  (316) End NameExpr
	iinc 5 1
;  (316) End UnaryPostExpr
	pop
;  (316) End ExprStat
	goto L46
L47:
;  (316) End ForStat
;  (324) Expression Statement
;  (324) Invocation
;  (324) Field Reference
;  (324) Name Expression --
;  (324) End NameExpr
	getstatic System/out LIo;
;  (324) End FieldRef
	pop
;  (324) Literal
	ldc " |"
;  (324) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (324) End Invocation
;  (324) End ExprStat
L33:
;  (310) Expression Statement
;  (310) Unary Post Expression
;  (310) Name Expression --
	iload 4
;  (310) End NameExpr
	iinc 4 1
;  (310) End UnaryPostExpr
	pop
;  (310) End ExprStat
	goto L31
L32:
;  (310) End ForStat
;  (328) Expression Statement
;  (328) Invocation
;  (328) Field Reference
;  (328) Name Expression --
;  (328) End NameExpr
	getstatic System/out LIo;
;  (328) End FieldRef
	pop
;  (328) Literal
	ldc "       +"
;  (328) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (328) End Invocation
;  (328) End ExprStat
;  (329) For Statement
;  (329) Local Variable Declaration
;  (329) Literal
	iconst_0
;  (329) End Literal
	istore 6
;  (329) End LocalDecl
L65:
;  (329) Binary Expression
;  (329) Name Expression --
	iload 6
;  (329) End NameExpr
;  (329) Array length
;  (329) Field Reference
;  (329) This
	aload_0
;  (329) End This
	getfield Plot/plot [[C
;  (329) End FieldRef
	arraylength
	if_icmplt L68
	iconst_0
	goto L69
L68:
	iconst_1
L69:
;  (329) End BinaryExpr
	ifeq L66
;  (330) Expression Statement
;  (330) Invocation
;  (330) Field Reference
;  (330) Name Expression --
;  (330) End NameExpr
	getstatic System/out LIo;
;  (330) End FieldRef
	pop
;  (330) Literal
	ldc "-"
;  (330) End Literal
	invokestatic Io/print(Ljava/lang/String;)V
;  (330) End Invocation
;  (330) End ExprStat
L67:
;  (329) Expression Statement
;  (329) Unary Post Expression
;  (329) Name Expression --
	iload 6
;  (329) End NameExpr
	iinc 6 1
;  (329) End UnaryPostExpr
	pop
;  (329) End ExprStat
	goto L65
L66:
;  (329) End ForStat
;  (331) Expression Statement
;  (331) Invocation
;  (331) Field Reference
;  (331) Name Expression --
;  (331) End NameExpr
	getstatic System/out LIo;
;  (331) End FieldRef
	pop
;  (331) Literal
	ldc "-+"
;  (331) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (331) End Invocation
;  (331) End ExprStat
;  (332) Local Variable Declaration
;  (332) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (332) Literal
	ldc "y = "
;  (332) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (332) Field Reference
;  (332) This
	aload_0
;  (332) End This
	getfield Plot/p LFunction;
;  (332) End FieldRef
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (332) End BinaryExpr
	astore 7
;  (332) End LocalDecl
;  (333) Expression Statement
;  (333) Invocation
;  (333) Field Reference
;  (333) Name Expression --
;  (333) End NameExpr
	getstatic System/out LIo;
;  (333) End FieldRef
	pop
;  (333) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (333) Literal
	ldc "       "
;  (333) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (333) Invocation
	aload_0
;  (333) Name Expression --
	aload 7
;  (333) End NameExpr
;  (333) Binary Expression
;  (333) Binary Expression
;  (333) Invocation
;  (333) Name Expression --
	aload 7
;  (333) End NameExpr
	invokevirtual java/lang/String/length()I
;  (333) End Invocation
;  (333) Array length
;  (333) Field Reference
;  (333) This
	aload_0
;  (333) End This
	getfield Plot/plot [[C
;  (333) End FieldRef
	arraylength
	iadd
;  (333) End BinaryExpr
;  (333) Literal
	iconst_2
;  (333) End Literal
	idiv
;  (333) End BinaryExpr
	invokevirtual Plot/justify(Ljava/lang/String;I)Ljava/lang/String;
;  (333) End Invocation
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (333) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (333) End Invocation
;  (333) End ExprStat
	return
.end method

