.class public Poly1
.super Poly

.field public a D

.field public b D

.method public <init>(DD)V
	.limit stack 50
	.limit locals 5
;  (344) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial Poly/<init>()V
;  (0) End CInvocation
;  (344) Field Init Generation Start
;  (344) Field Init Generation End
;  (345) Expression Statement
;  (345) Assignment
;  (345) This
	aload_0
;  (345) End This
;  (345) Name Expression --
	dload_1
;  (345) End NameExpr
	putfield Poly1/a D
;  (345) End Assignment
;  (345) End ExprStat
;  (346) Expression Statement
;  (346) Assignment
;  (346) This
	aload_0
;  (346) End This
;  (346) Name Expression --
	dload_3
;  (346) End NameExpr
	putfield Poly1/b D
;  (346) End Assignment
;  (346) End ExprStat
	return
.end method

.method public evaluate(D)D
	.limit stack 50
	.limit locals 3
;  (349) Method Declaration (evaluate)
;  (350) Return Statement
;  (350) Binary Expression
;  (350) Binary Expression
;  (350) Field Reference
;  (350) This
	aload_0
;  (350) End This
	getfield Poly1/a D
;  (350) End FieldRef
;  (350) Name Expression --
	dload_1
;  (350) End NameExpr
	dmul
;  (350) End BinaryExpr
;  (350) Field Reference
;  (350) This
	aload_0
;  (350) End This
	getfield Poly1/b D
;  (350) End FieldRef
	dadd
;  (350) End BinaryExpr
	dreturn
;  (350) End ReturnStat
.end method

.method public toString()Ljava/lang/String;
	.limit stack 50
	.limit locals 1
;  (353) Method Declaration (toString)
;  (354) Return Statement
;  (354) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (354) Binary Expression
;  (354) Field Reference
;  (354) This
	aload_0
;  (354) End This
	getfield Poly1/a D
;  (354) End FieldRef
	invokevirtual java/lang/StringBuilder/append(D)Ljava/lang/StringBuilder;
;  (354) Literal
	ldc "x"
;  (354) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (354) End BinaryExpr
;  (354) Ternary Statement
;  (354) Binary Expression
;  (354) Field Reference
;  (354) This
	aload_0
;  (354) End This
	getfield Poly1/b D
;  (354) End FieldRef
;  (354) Literal
	iconst_0
;  (354) End Literal
	i2d
	dcmpg
	ifne L3
	iconst_0
	goto L4
L3:
	iconst_1
L4:
;  (354) End BinaryExpr
	ifeq L1
;  (354) Ternary Statement
;  (354) Binary Expression
;  (354) Field Reference
;  (354) This
	aload_0
;  (354) End This
	getfield Poly1/b D
;  (354) End FieldRef
;  (354) Literal
	iconst_0
;  (354) End Literal
	i2d
	dcmpg
	ifgt L7
	iconst_0
	goto L8
L7:
	iconst_1
L8:
;  (354) End BinaryExpr
	ifeq L5
;  (354) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (354) Literal
	ldc " + "
;  (354) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (354) Field Reference
;  (354) This
	aload_0
;  (354) End This
	getfield Poly1/b D
;  (354) End FieldRef
	invokevirtual java/lang/StringBuilder/append(D)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (354) End BinaryExpr
	goto L6
L5:
;  (354) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (354) Literal
	ldc " - "
;  (354) End Literal
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (354) Binary Expression
;  (354) Unary Pre Expression
;  (354) Literal
	iconst_1
;  (354) End Literal
	ineg
;  (354) End UnaryPreExpr
	i2d
;  (354) Field Reference
;  (354) This
	aload_0
;  (354) End This
	getfield Poly1/b D
;  (354) End FieldRef
	dmul
;  (354) End BinaryExpr
	invokevirtual java/lang/StringBuilder/append(D)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (354) End BinaryExpr
L6:
;  (354) Ternary
	goto L2
L1:
;  (354) Literal
	ldc ""
;  (354) End Literal
L2:
;  (354) Ternary
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (354) End BinaryExpr
	areturn
;  (354) End ReturnStat
.end method

