.class public Power
.super java/lang/Object

.method public p1(II)I
	.limit stack 50
	.limit locals 3
;  (11) Method Declaration (p1)
;  (12) If Statement
;  (12) Binary Expression
;  (12) Name Expression --
	iload_2
;  (12) End NameExpr
;  (12) Literal
	iconst_0
;  (12) End Literal
	if_icmpeq L3
	iconst_0
	goto L4
L3:
	iconst_1
L4:
;  (12) End BinaryExpr
	ifeq L1
;  (13) Return Statement
;  (13) Literal
	iconst_1
;  (13) End Literal
	ireturn
;  (13) End ReturnStat
	goto L2
L1:
;  (15) Return Statement
;  (15) Binary Expression
;  (15) Name Expression --
	iload_1
;  (15) End NameExpr
;  (15) Invocation
	aload_0
;  (15) Name Expression --
	iload_1
;  (15) End NameExpr
;  (15) Binary Expression
;  (15) Name Expression --
	iload_2
;  (15) End NameExpr
;  (15) Literal
	iconst_1
;  (15) End Literal
	isub
;  (15) End BinaryExpr
	invokevirtual Power/p1(II)I
;  (15) End Invocation
	imul
;  (15) End BinaryExpr
	ireturn
;  (15) End ReturnStat
L2:
;  (12) End IfStat
	iconst_0
	ireturn
.end method

.method public p2_h(III)I
	.limit stack 50
	.limit locals 4
;  (21) Method Declaration (p2_h)
;  (22) If Statement
;  (22) Binary Expression
;  (22) Name Expression --
	iload_2
;  (22) End NameExpr
;  (22) Literal
	iconst_0
;  (22) End Literal
	if_icmpeq L7
	iconst_0
	goto L8
L7:
	iconst_1
L8:
;  (22) End BinaryExpr
	ifeq L5
;  (23) Return Statement
;  (23) Name Expression --
	iload_3
;  (23) End NameExpr
	ireturn
;  (23) End ReturnStat
	goto L6
L5:
;  (25) Return Statement
;  (25) Invocation
	aload_0
;  (25) Name Expression --
	iload_1
;  (25) End NameExpr
;  (25) Binary Expression
;  (25) Name Expression --
	iload_2
;  (25) End NameExpr
;  (25) Literal
	iconst_1
;  (25) End Literal
	isub
;  (25) End BinaryExpr
;  (25) Binary Expression
;  (25) Name Expression --
	iload_1
;  (25) End NameExpr
;  (25) Name Expression --
	iload_3
;  (25) End NameExpr
	imul
;  (25) End BinaryExpr
	invokevirtual Power/p2_h(III)I
;  (25) End Invocation
	ireturn
;  (25) End ReturnStat
L6:
;  (22) End IfStat
	iconst_0
	ireturn
.end method

.method public p2(II)I
	.limit stack 50
	.limit locals 3
;  (29) Method Declaration (p2)
;  (30) Return Statement
;  (30) Invocation
	aload_0
;  (30) Name Expression --
	iload_1
;  (30) End NameExpr
;  (30) Name Expression --
	iload_2
;  (30) End NameExpr
;  (30) Literal
	iconst_1
;  (30) End Literal
	invokevirtual Power/p2_h(III)I
;  (30) End Invocation
	ireturn
;  (30) End ReturnStat
.end method

.method public square(I)I
	.limit stack 50
	.limit locals 2
;  (34) Method Declaration (square)
;  (35) Return Statement
;  (35) Binary Expression
;  (35) Name Expression --
	iload_1
;  (35) End NameExpr
;  (35) Name Expression --
	iload_1
;  (35) End NameExpr
	imul
;  (35) End BinaryExpr
	ireturn
;  (35) End ReturnStat
.end method

.method public even(I)Z
	.limit stack 50
	.limit locals 2
;  (38) Method Declaration (even)
;  (39) Return Statement
;  (39) Binary Expression
;  (39) Binary Expression
;  (39) Name Expression --
	iload_1
;  (39) End NameExpr
;  (39) Literal
	iconst_2
;  (39) End Literal
	irem
;  (39) End BinaryExpr
;  (39) Literal
	iconst_0
;  (39) End Literal
	if_icmpeq L9
	iconst_0
	goto L10
L9:
	iconst_1
L10:
;  (39) End BinaryExpr
	ireturn
;  (39) End ReturnStat
.end method

.method public p3(II)I
	.limit stack 50
	.limit locals 3
;  (42) Method Declaration (p3)
;  (44) If Statement
;  (44) Binary Expression
;  (44) Name Expression --
	iload_2
;  (44) End NameExpr
;  (44) Literal
	iconst_0
;  (44) End Literal
	if_icmpeq L13
	iconst_0
	goto L14
L13:
	iconst_1
L14:
;  (44) End BinaryExpr
	ifeq L11
;  (45) Return Statement
;  (45) Literal
	iconst_1
;  (45) End Literal
	ireturn
;  (45) End ReturnStat
	goto L12
L11:
;  (48) If Statement
;  (48) Invocation
	aload_0
;  (48) Name Expression --
	iload_2
;  (48) End NameExpr
	invokevirtual Power/even(I)Z
;  (48) End Invocation
	ifeq L15
;  (49) Return Statement
;  (49) Invocation
	aload_0
;  (49) Invocation
	aload_0
;  (49) Name Expression --
	iload_1
;  (49) End NameExpr
;  (49) Binary Expression
;  (49) Name Expression --
	iload_2
;  (49) End NameExpr
;  (49) Literal
	iconst_2
;  (49) End Literal
	idiv
;  (49) End BinaryExpr
	invokevirtual Power/p3(II)I
;  (49) End Invocation
	invokevirtual Power/square(I)I
;  (49) End Invocation
	ireturn
;  (49) End ReturnStat
	goto L16
L15:
;  (52) Return Statement
;  (52) Binary Expression
;  (52) Name Expression --
	iload_1
;  (52) End NameExpr
;  (52) Invocation
	aload_0
;  (52) Invocation
	aload_0
;  (52) Name Expression --
	iload_1
;  (52) End NameExpr
;  (52) Binary Expression
;  (52) Binary Expression
;  (52) Name Expression --
	iload_2
;  (52) End NameExpr
;  (52) Literal
	iconst_1
;  (52) End Literal
	isub
;  (52) End BinaryExpr
;  (52) Literal
	iconst_2
;  (52) End Literal
	idiv
;  (52) End BinaryExpr
	invokevirtual Power/p3(II)I
;  (52) End Invocation
	invokevirtual Power/square(I)I
;  (52) End Invocation
	imul
;  (52) End BinaryExpr
	ireturn
;  (52) End ReturnStat
L16:
;  (48) End IfStat
L12:
;  (44) End IfStat
	iconst_0
	ireturn
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

