.class public Queue
.super java/lang/Object

.field public size I

.field public max I

.field public data LElist;

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (171) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (171) Field Init Generation Start
;  (171) Field Init Generation End
	return
.end method

.method public <init>(I)V
	.limit stack 50
	.limit locals 2
;  (173) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (173) Field Init Generation Start
;  (173) Field Init Generation End
;  (174) Expression Statement
;  (174) Assignment
;  (174) This
	aload_0
;  (174) End This
;  (174) Literal
	iconst_0
;  (174) End Literal
	putfield Queue/size I
;  (174) End Assignment
;  (174) End ExprStat
;  (175) Expression Statement
;  (175) Assignment
;  (175) This
	aload_0
;  (175) End This
;  (175) Name Expression --
	iload_1
;  (175) End NameExpr
	putfield Queue/max I
;  (175) End Assignment
;  (175) End ExprStat
;  (176) Expression Statement
;  (176) Assignment
;  (176) This
	aload_0
;  (176) End This
;  (176) New
	new Elist
	dup
;  (176) Name Expression --
	iload_1
;  (176) End NameExpr
	invokespecial Elist/<init>(I)V
;  (176) End New
	putfield Queue/data LElist;
;  (176) End Assignment
;  (176) End ExprStat
	return
.end method

