.class public Quine
.super java/lang/Object

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 6
;  (41) Method Declaration (main)
;  (43) Local Variable Declaration
;  (43) Literal
	bipush 34
;  (43) End Literal
	istore_1
;  (43) End LocalDecl
;  (44) Local Variable Declaration
;  (44) NewArray
;  (45) ArrayLiteral
	bipush 18
	anewarray java/lang/String
	dup
	iconst_0
;  (45) Literal
	ldc "import System;"
;  (45) End Literal
	aastore
	dup
	iconst_1
;  (46) Literal
	ldc "public class Quine"
;  (46) End Literal
	aastore
	dup
	iconst_2
;  (47) Literal
	ldc "{"
;  (47) End Literal
	aastore
	dup
	iconst_3
;  (48) Literal
	ldc "public static void main( String[] args )"
;  (48) End Literal
	aastore
	dup
	iconst_4
;  (49) Literal
	ldc "{"
;  (49) End Literal
	aastore
	dup
	iconst_5
;  (50) Literal
	ldc "char q = 34;"
;  (50) End Literal
	aastore
	dup
	bipush 6
;  (51) Literal
	ldc "String[] l = new String[] {"
;  (51) End Literal
	aastore
	dup
	bipush 7
;  (52) Literal
	ldc ""
;  (52) End Literal
	aastore
	dup
	bipush 8
;  (53) Literal
	ldc "};"
;  (53) End Literal
	aastore
	dup
	bipush 9
;  (54) Literal
	ldc "for( int i = 0; i < 7; i++ )"
;  (54) End Literal
	aastore
	dup
	bipush 10
;  (55) Literal
	ldc "System.out.println( l[i] );"
;  (55) End Literal
	aastore
	dup
	bipush 11
;  (56) Literal
	ldc "for( int i = 0; i < l.length-1; i++ )"
;  (56) End Literal
	aastore
	dup
	bipush 12
;  (57) Literal
	ldc "System.out.println( l[7] + q + l[i] + q + ',');"
;  (57) End Literal
	aastore
	dup
	bipush 13
;  (58) Literal
	ldc "System.out.println( l[7] + q + l[l.length-1] + q);"
;  (58) End Literal
	aastore
	dup
	bipush 14
;  (59) Literal
	ldc "for( int i = 8; i < l.length; i++ )"
;  (59) End Literal
	aastore
	dup
	bipush 15
;  (60) Literal
	ldc "System.out.println( l[i] );"
;  (60) End Literal
	aastore
	dup
	bipush 16
;  (61) Literal
	ldc "}"
;  (61) End Literal
	aastore
	dup
	bipush 17
;  (62) Literal
	ldc "}"
;  (62) End Literal
	aastore
;  (45) End ArrayLiteral
;  (44) End NewArray
	astore_2
;  (44) End LocalDecl
;  (64) For Statement
;  (64) Local Variable Declaration
;  (64) Literal
	iconst_0
;  (64) End Literal
	istore_3
;  (64) End LocalDecl
L1:
;  (64) Binary Expression
;  (64) Name Expression --
	iload_3
;  (64) End NameExpr
;  (64) Literal
	bipush 7
;  (64) End Literal
	if_icmplt L4
	iconst_0
	goto L5
L4:
	iconst_1
L5:
;  (64) End BinaryExpr
	ifeq L2
;  (65) Expression Statement
;  (65) Invocation
;  (65) Field Reference
;  (65) Name Expression --
;  (65) End NameExpr
	getstatic System/out LIo;
;  (65) End FieldRef
	pop
;  (65) ArrayAccessExpr
;  (65) Name Expression --
	aload_2
;  (65) End NameExpr
;  (65) Name Expression --
	iload_3
;  (65) End NameExpr
	aaload
;  (65) End ArrayAccessExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (65) End Invocation
;  (65) End ExprStat
L3:
;  (64) Expression Statement
;  (64) Unary Post Expression
;  (64) Name Expression --
	iload_3
;  (64) End NameExpr
	iinc 3 1
;  (64) End UnaryPostExpr
	pop
;  (64) End ExprStat
	goto L1
L2:
;  (64) End ForStat
;  (66) For Statement
;  (66) Local Variable Declaration
;  (66) Literal
	iconst_0
;  (66) End Literal
	istore 4
;  (66) End LocalDecl
L6:
;  (66) Binary Expression
;  (66) Name Expression --
	iload 4
;  (66) End NameExpr
;  (66) Binary Expression
;  (66) Array length
;  (66) Name Expression --
	aload_2
;  (66) End NameExpr
	arraylength
;  (66) Literal
	iconst_1
;  (66) End Literal
	isub
;  (66) End BinaryExpr
	if_icmplt L9
	iconst_0
	goto L10
L9:
	iconst_1
L10:
;  (66) End BinaryExpr
	ifeq L7
;  (67) Expression Statement
;  (67) Invocation
;  (67) Field Reference
;  (67) Name Expression --
;  (67) End NameExpr
	getstatic System/out LIo;
;  (67) End FieldRef
	pop
;  (67) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (67) Binary Expression
;  (67) Binary Expression
;  (67) Binary Expression
;  (67) ArrayAccessExpr
;  (67) Name Expression --
	aload_2
;  (67) End NameExpr
;  (67) Literal
	bipush 7
;  (67) End Literal
	aaload
;  (67) End ArrayAccessExpr
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (67) Name Expression --
	iload_1
;  (67) End NameExpr
	invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
;  (67) End BinaryExpr
;  (67) ArrayAccessExpr
;  (67) Name Expression --
	aload_2
;  (67) End NameExpr
;  (67) Name Expression --
	iload 4
;  (67) End NameExpr
	aaload
;  (67) End ArrayAccessExpr
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (67) End BinaryExpr
;  (67) Name Expression --
	iload_1
;  (67) End NameExpr
	invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
;  (67) End BinaryExpr
;  (67) Literal
	bipush 44
;  (67) End Literal
	invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (67) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (67) End Invocation
;  (67) End ExprStat
L8:
;  (66) Expression Statement
;  (66) Unary Post Expression
;  (66) Name Expression --
	iload 4
;  (66) End NameExpr
	iinc 4 1
;  (66) End UnaryPostExpr
	pop
;  (66) End ExprStat
	goto L6
L7:
;  (66) End ForStat
;  (68) Expression Statement
;  (68) Invocation
;  (68) Field Reference
;  (68) Name Expression --
;  (68) End NameExpr
	getstatic System/out LIo;
;  (68) End FieldRef
	pop
;  (68) Binary Expression
	new java/lang/StringBuilder
	dup
	invokespecial java/lang/StringBuilder/<init>()V
;  (68) Binary Expression
;  (68) Binary Expression
;  (68) ArrayAccessExpr
;  (68) Name Expression --
	aload_2
;  (68) End NameExpr
;  (68) Literal
	bipush 7
;  (68) End Literal
	aaload
;  (68) End ArrayAccessExpr
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (68) Name Expression --
	iload_1
;  (68) End NameExpr
	invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
;  (68) End BinaryExpr
;  (68) ArrayAccessExpr
;  (68) Name Expression --
	aload_2
;  (68) End NameExpr
;  (68) Binary Expression
;  (68) Array length
;  (68) Name Expression --
	aload_2
;  (68) End NameExpr
	arraylength
;  (68) Literal
	iconst_1
;  (68) End Literal
	isub
;  (68) End BinaryExpr
	aaload
;  (68) End ArrayAccessExpr
	invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
;  (68) End BinaryExpr
;  (68) Name Expression --
	iload_1
;  (68) End NameExpr
	invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
	invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
;  (68) End BinaryExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (68) End Invocation
;  (68) End ExprStat
;  (69) For Statement
;  (69) Local Variable Declaration
;  (69) Literal
	bipush 8
;  (69) End Literal
	istore 5
;  (69) End LocalDecl
L11:
;  (69) Binary Expression
;  (69) Name Expression --
	iload 5
;  (69) End NameExpr
;  (69) Array length
;  (69) Name Expression --
	aload_2
;  (69) End NameExpr
	arraylength
	if_icmplt L14
	iconst_0
	goto L15
L14:
	iconst_1
L15:
;  (69) End BinaryExpr
	ifeq L12
;  (70) Expression Statement
;  (70) Invocation
;  (70) Field Reference
;  (70) Name Expression --
;  (70) End NameExpr
	getstatic System/out LIo;
;  (70) End FieldRef
	pop
;  (70) ArrayAccessExpr
;  (70) Name Expression --
	aload_2
;  (70) End NameExpr
;  (70) Name Expression --
	iload 5
;  (70) End NameExpr
	aaload
;  (70) End ArrayAccessExpr
	invokestatic Io/println(Ljava/lang/String;)V
;  (70) End Invocation
;  (70) End ExprStat
L13:
;  (69) Expression Statement
;  (69) Unary Post Expression
;  (69) Name Expression --
	iload 5
;  (69) End NameExpr
	iinc 5 1
;  (69) End UnaryPostExpr
	pop
;  (69) End ExprStat
	goto L11
L12:
;  (69) End ForStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

