.class public RandomGen
.super java/lang/Object

.field private static final A I = 48271

.field private static final M I = 2147483647

.field private static final Q I = 44488

.field private static final R I = 3399

.field private seed I

.method public <init>(I)V
	.limit stack 50
	.limit locals 2
;  (190) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (190) Field Init Generation Start
;  (190) Field Init Generation End
;  (191) If Statement
;  (191) Binary Expression
;  (191) Name Expression --
	iload_1
;  (191) End NameExpr
;  (191) Literal
	iconst_0
;  (191) End Literal
	if_icmplt L2
	iconst_0
	goto L3
L2:
	iconst_1
L3:
;  (191) End BinaryExpr
	ifeq L1
;  (192) Expression Statement
;  (192) Assignment
	iload_1
;  (192) Field Reference
;  (192) Name Expression --
;  (192) End NameExpr
	getstatic RandomGen/M I
;  (192) End FieldRef
	iadd
	istore_1
;  (192) End Assignment
;  (192) End ExprStat
L1:
;  (191) End IfStat
;  (193) Expression Statement
;  (193) Assignment
;  (193) This
	aload_0
;  (193) End This
;  (193) Ternary Statement
;  (193) Binary Expression
;  (193) Name Expression --
	iload_1
;  (193) End NameExpr
;  (193) Literal
	iconst_0
;  (193) End Literal
	if_icmpeq L6
	iconst_0
	goto L7
L6:
	iconst_1
L7:
;  (193) End BinaryExpr
	ifeq L4
;  (193) Literal
	iconst_1
;  (193) End Literal
	goto L5
L4:
;  (193) Name Expression --
	iload_1
;  (193) End NameExpr
L5:
;  (193) Ternary
	putfield RandomGen/seed I
;  (193) End Assignment
;  (193) End ExprStat
	return
.end method

.method public nextInt()I
	.limit stack 50
	.limit locals 1
;  (196) Method Declaration (nextInt)
;  (197) Return Statement
;  (197) Assignment
;  (197) This
	aload_0
;  (197) End This
;  (197) Binary Expression
;  (197) Binary Expression
;  (197) Field Reference
;  (197) Name Expression --
;  (197) End NameExpr
	getstatic RandomGen/A I
;  (197) End FieldRef
;  (197) Field Reference
;  (197) This
	aload_0
;  (197) End This
	getfield RandomGen/seed I
;  (197) End FieldRef
	imul
;  (197) End BinaryExpr
;  (197) Field Reference
;  (197) Name Expression --
;  (197) End NameExpr
	getstatic RandomGen/M I
;  (197) End FieldRef
	irem
;  (197) End BinaryExpr
	dup_x1
	putfield RandomGen/seed I
;  (197) End Assignment
	ireturn
;  (197) End ReturnStat
.end method

