.class public small
.super java/lang/Object

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 3
;  (10) Method Declaration (main)
;  (11) Local Variable Declaration
;  (11) Literal
	iconst_2
;  (11) End Literal
	istore_1
;  (11) End LocalDecl
;  (12) Local Variable Declaration
;  (12) Literal
	iconst_1
;  (12) End Literal
	istore_2
;  (12) End LocalDecl
;  (13) If Statement
;  (13) Binary Expression
;  (13) Name Expression --
	iload_1
;  (13) End NameExpr
;  (13) Literal
	iconst_1
;  (13) End Literal
	if_icmpgt L2
	iconst_0
	goto L3
L2:
	iconst_1
L3:
;  (13) End BinaryExpr
	ifeq L1
;  (15) Expression Statement
;  (15) Assignment
;  (15) Binary Expression
;  (15) Name Expression --
	iload_2
;  (15) End NameExpr
;  (15) Literal
	iconst_1
;  (15) End Literal
	iadd
;  (15) End BinaryExpr
	istore_2
;  (15) End Assignment
;  (15) End ExprStat
L1:
;  (13) End IfStat
	return
.end method

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (0) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (0) Field Init Generation Start
;  (0) Field Init Generation End
	return
.end method

