.class public TigerTeam
.super java/lang/Object

.field public static _____ L____1;

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (4) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (4) Field Init Generation Start
;  (4) Field Init Generation End
;  (4) Expression Statement
;  (4) Assignment
;  (4) Name Expression --
;  (4) End NameExpr
;  (4) New
	new ____1
	dup
	invokespecial ____1/<init>()V
;  (4) End New
	putstatic TigerTeam/_____ L____1;
;  (4) End Assignment
;  (4) End ExprStat
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 50
	.limit locals 2
;  (4) Method Declaration (main)
;  (4) Local Variable Declaration
;  (4) New
	new TigerTeam
	dup
	invokespecial TigerTeam/<init>()V
;  (4) End New
	astore_1
;  (4) End LocalDecl
;  (4) Expression Statement
;  (4) Invocation
;  (4) Field Reference
;  (4) Name Expression --
;  (4) End NameExpr
	getstatic System/out LIo;
;  (4) End FieldRef
	pop
;  (4) Literal
	ldc ""
;  (4) End Literal
	invokestatic Io/println(Ljava/lang/String;)V
;  (4) End Invocation
;  (4) End ExprStat
	return
.end method

