.class public Tortoise
.super java/lang/Object

.field private position I

.method public <init>()V
	.limit stack 50
	.limit locals 1
;  (126) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (126) Field Init Generation Start
;  (126) Field Init Generation End
;  (127) Expression Statement
;  (127) Assignment
;  (127) This
	aload_0
;  (127) End This
;  (127) Literal
	iconst_0
;  (127) End Literal
	putfield Tortoise/position I
;  (127) End Assignment
;  (127) End ExprStat
	return
.end method

.method public getPosition()I
	.limit stack 50
	.limit locals 1
;  (129) Method Declaration (getPosition)
;  (130) Return Statement
;  (130) Field Reference
;  (130) This
	aload_0
;  (130) End This
	getfield Tortoise/position I
;  (130) End FieldRef
	ireturn
;  (130) End ReturnStat
.end method

.method public setPosition(I)V
	.limit stack 50
	.limit locals 2
;  (132) Method Declaration (setPosition)
;  (133) Expression Statement
;  (133) Assignment
;  (133) This
	aload_0
;  (133) End This
;  (133) Name Expression --
	iload_1
;  (133) End NameExpr
	putfield Tortoise/position I
;  (133) End Assignment
;  (133) End ExprStat
	return
.end method

.method public move(I)I
	.limit stack 50
	.limit locals 2
;  (135) Method Declaration (move)
;  (136) If Statement
;  (136) Binary Expression
;  (136) Name Expression --
	iload_1
;  (136) End NameExpr
;  (136) Literal
	iconst_0
;  (136) End Literal
	if_icmplt L2
	iconst_0
	goto L3
L2:
	iconst_1
L3:
;  (136) End BinaryExpr
	ifeq L1
;  (137) Expression Statement
;  (137) Assignment
;  (137) Unary Pre Expression
;  (137) Name Expression --
	iload_1
;  (137) End NameExpr
	ineg
;  (137) End UnaryPreExpr
	istore_1
;  (137) End Assignment
;  (137) End ExprStat
L1:
;  (136) End IfStat
;  (139) Expression Statement
;  (139) Assignment
	iload_1
;  (139) Literal
	bipush 10
;  (139) End Literal
	irem
	istore_1
;  (139) End Assignment
;  (139) End ExprStat
;  (141) If Statement
;  (141) Binary Expression
;  (141) Name Expression --
	iload_1
;  (141) End NameExpr
;  (141) Literal
	iconst_4
;  (141) End Literal
	if_icmple L5
	iconst_0
	goto L6
L5:
	iconst_1
L6:
;  (141) End BinaryExpr
	ifeq L4
;  (142) Return Statement
;  (142) Literal
	iconst_3
;  (142) End Literal
	ireturn
;  (142) End ReturnStat
L4:
;  (141) End IfStat
;  (143) If Statement
;  (143) Binary Expression
;  (143) Name Expression --
	iload_1
;  (143) End NameExpr
;  (143) Literal
	bipush 6
;  (143) End Literal
	if_icmple L9
	iconst_0
	goto L10
L9:
	iconst_1
L10:
;  (143) End BinaryExpr
	ifeq L7
;  (144) Return Statement
;  (144) Unary Pre Expression
;  (144) Literal
	bipush 6
;  (144) End Literal
	ineg
;  (144) End UnaryPreExpr
	ireturn
;  (144) End ReturnStat
	goto L8
L7:
;  (146) Return Statement
;  (146) Literal
	iconst_1
;  (146) End Literal
	ireturn
;  (146) End ReturnStat
L8:
;  (143) End IfStat
	iconst_0
	ireturn
.end method

