.class public VectorElement
.super java/lang/Object

.field private value I

.field private next LVectorElement;

.field private previous LVectorElement;

.method public <init>(I)V
	.limit stack 50
	.limit locals 2
;  (58) Constructor Declaration
;  (0) Explicit Constructor Invocation
	aload_0
	invokespecial java/lang/Object/<init>()V
;  (0) End CInvocation
;  (58) Field Init Generation Start
;  (58) Field Init Generation End
;  (59) Expression Statement
;  (59) Assignment
;  (59) This
	aload_0
;  (59) End This
;  (59) Name Expression --
	iload_1
;  (59) End NameExpr
	putfield VectorElement/value I
;  (59) End Assignment
;  (59) End ExprStat
;  (60) Expression Statement
;  (60) Assignment
;  (60) This
	aload_0
;  (60) End This
;  (60) Literal
	aconst_null
;  (60) End Literal
	putfield VectorElement/next LVectorElement;
;  (60) End Assignment
;  (60) End ExprStat
;  (61) Expression Statement
;  (61) Assignment
;  (61) This
	aload_0
;  (61) End This
;  (61) Literal
	aconst_null
;  (61) End Literal
	putfield VectorElement/previous LVectorElement;
;  (61) End Assignment
;  (61) End ExprStat
	return
.end method

.method public setNext(LVectorElement;)V
	.limit stack 50
	.limit locals 2
;  (65) Method Declaration (setNext)
;  (66) Expression Statement
;  (66) Assignment
;  (66) This
	aload_0
;  (66) End This
;  (66) Name Expression --
	aload_1
;  (66) End NameExpr
	putfield VectorElement/next LVectorElement;
;  (66) End Assignment
;  (66) End ExprStat
	return
.end method

.method public setPrevious(LVectorElement;)V
	.limit stack 50
	.limit locals 2
;  (69) Method Declaration (setPrevious)
;  (70) Expression Statement
;  (70) Assignment
;  (70) This
	aload_0
;  (70) End This
;  (70) Name Expression --
	aload_1
;  (70) End NameExpr
	putfield VectorElement/previous LVectorElement;
;  (70) End Assignment
;  (70) End ExprStat
	return
.end method

.method public getNext()LVectorElement;
	.limit stack 50
	.limit locals 1
;  (73) Method Declaration (getNext)
;  (74) Return Statement
;  (74) Field Reference
;  (74) This
	aload_0
;  (74) End This
	getfield VectorElement/next LVectorElement;
;  (74) End FieldRef
	areturn
;  (74) End ReturnStat
.end method

.method public getPrevious()LVectorElement;
	.limit stack 50
	.limit locals 1
;  (77) Method Declaration (getPrevious)
;  (78) Return Statement
;  (78) Field Reference
;  (78) This
	aload_0
;  (78) End This
	getfield VectorElement/previous LVectorElement;
;  (78) End FieldRef
	areturn
;  (78) End ReturnStat
.end method

.method public getValue()I
	.limit stack 50
	.limit locals 1
;  (81) Method Declaration (getValue)
;  (82) Return Statement
;  (82) Field Reference
;  (82) This
	aload_0
;  (82) End This
	getfield VectorElement/value I
;  (82) End FieldRef
	ireturn
;  (82) End ReturnStat
.end method

